ORNAVIT Β. Ρ. ΜΕΒΜΝῙ*

883 SUPPLEMENTUM AD OPERA S. AUGUSTINI. 1 861
60 Ibidem. pag. 640. 98 Monsmes, cit. disp. 17, num. 22.
61 Ibidem. 99 ANNATUS, lib. VIII cit. cap. 2, pag. 862.
62 Idem, cap. 10, pag. 661. ' 100 MORAINES, cit. disp. 40, num. 65.
63 Ibidem. pag. 667. 101 CORNELIUS Α LAPIDE, in proamio ad Epistoias
64 Idem, cap. 6. pag. 614. Pauli, canone 1.
65 Idem,cap. 10, pag. 665. , 102 ANNA'I'US, disp. 3 de Scientia media, cup. 5,
66 Idem, cap. 8. pag. 637. . num. 112.
67 Gnecomus de VALENTIA p. p. q. 23, disput. 2, 103 MonAiNes, disp. 12, num. 32.
de reprobatione, puncto 4. ” ⁷ 104 Ibidem.
68 Amnes, lib. vm August. vindicati, cap. 1, 105 Ibidem.
initio. η. “ 1 0(
η “ 106 Ibidem.
69 Idem, cap. 1, pag. 856. 107 Ibidem.
70 Idem, cap. 2, pag. 862. 108 Idem ibidem, num. 33.
71 Ibidem. 109 Ibidem.
72 Idem, cap. 3, pag. 863. 110 Ibidem.
73 Idem ibidem, pag. 864. Α 111 Ibidem.
74 Idem, cap. 4, pag. 877. 113 Ibidem.
75 Idem, cap. 2,in ﬁne. 114 ANNATUS, lib. vm August. vindicati, cap. 6,
76 Idem, cap. 5, pag. 897. pag. 903.
77 Idem ibidem.
115 Ideni, cap. 4, pag. 885.
78 Idem, δίκῃς-5, pag. 896. η ί 116 VASQUEZ, 112, disp. 132, cap. 3.
79 Amomxus Messius, alias Joannes Martinonus, 117 Annuus, cit. cap: 6, pag. 902.
in praefat. Anti-Jansenii. 1 18 Mammas, disp. ⁷12, num. 32.
80 ANNATL'S, tib. ι August. vindicati, cap. 8, pag. 48. 119 Ρειιειιιυδ, tom“. Iin Genes.
81 Mosam-:5, in praefat. cit. 120 ΑιιιιιΑαΑ, part. ι, tom. ΙΙ, disp. 28, num. 40.
82 Ibidem. 121 Coeus.st Α Lanae, in capfi, Genes.
33 1_b_i_d?m- 122 VASQUEZ, 1-2, disp. 129, cap. 2, num. 6.
84 Ibidem. 123 ANNATL'S', cit. cap. 6, pag. 901.
85 Ibidem. 124 Recentio'res critici, in 'articutis censuratis, rei in
86 Ibidem. Vindiciis.
87 Idem, disp. 40 Anti-Jansenii, sect. 6, η. 67. 125 Iidem.
88 Idem ibidem, disp. 12, num. 49. 126 Iidem.
89 Idem in praef. cit. 127 Iidem.
90 Annuus, tib. ιιι cit. cap. 4, pag. 282. 128 Iidem.
91 PHILIPPUS LABIIE, in Antithes. Augustini et ϐαι· 129 Iidem.
vini. 130 Iidem.
92 Μῃιιοιιᾼίιιιξ, in cap. νι Joannis, ν, 44. 131 ΜοιιΑιΝεδ, in prerat. Anti—Jansenii.
_ Idem ibidem. _ _ __ _ Α 132 Idem, disp: 1 Anti-Jansenii, num. 1.
94 JOANNES RQPERTI, in opusc. de Nathanaele, 133 Niconws'Csussmus, part; ιιι Aula: sancte.
pag. 13. Η axiomat. 6, de Pnzdest., η. 2.
95 _ Ibidem, pag. 11_. _ _ _ 134 Annus, part. ιιι Calvini destructi.
96 genus, cit.‘cap.ﬁ 8, pag. 642. _ _ Α _ 135 Commius Α LAPIDE, can. 1 in Epist. ι). Pauli.
97 Summus des Cusups, lib. ιιι de Πενθεῖ Jan-
seniana, cap. 3, disp. 1.
FINIS VINDICIA [ὶοΜ AUGUSTINIANARUH .
TRACTATUS TRES *
QUOS IN DEFENSIONEM SANCTI AUGUSTINI
GALLICE ADORNAVIT Β. Ρ
EPISTOLA DEDICATOBIA
V_ous mendggdg‘dg'z ou (mest ma'réfutetion du Dictionnaire historique‘ et erigiquedeHM. Beyle, et νοιιεέξξξ
eurieux d'en avoir un échantillon. Je souhaite que vous ayez pour δεῖ-63616 celui-ci. Il contiént‘une matiére
⁴ Titulus Gallico idiomate scriptus, auctorisque nomine carens, sic se habet; Re’futationdes critique: de Η. Bagle
sm: saint Augustin. uigent centenus (reis iraiie's; Le premier, _Vé_ritabl_e clef des g'uvnages desaint Augustin_conu'e!9s
Pelagians; ιέ second, Examen des critiques rependues dans le dictionnaire de Μ. Βαγιθέιιι* divers endI-oits des écriﬁs
du meme saint docteur; Ieiyofsiéme. Disserigition touchant la nature de Is. loi de M‘o‘ise. Puris, I732. — Nos haec tm
opuscula sub uno Fenerali titulo compnehendimus._ ” MFRLmICnx-o us). θ eocjetate Jegu in digecesi At
humaniores ilfitterus pheologiamque fauete admodum pnofessus es_t. Summam illi laudem 'conciiiavere :_ 1⁷0Δ Opusculum
inscriptum. .I‘raite historiqu et dogmatiquesurigspafoles ou {es formes de: sept sacramenti de t‘Bglise; 2' plures disser-
sationes quibus, pro majori parte} ditatum est Tiv'urtiense Diarium. ’ Enn“.
