18 [180118 1081 (181881 81 10818 misere ique la prevari-
0808188111.
8115818 (1818 νο101118 1181118188. - Cela ne doit point
ie bien 801⁷811011. Ppur 18 1181181 8 fond, il rne 5818- C
181085 110115 approclier 58115 08558, 88 (1818118111 “de
118111 8 80118 perfection.
’8188111 1’1(188 0111818110881185888088 les Aphi1050plies
Les pélagiens 81181881 51 1018 88 1815881 l'apologie

141 VERITABLE CLEF DES OUVRAGES DE SAlN'l‘ AUGUSTIN.
‘J’t‘Z
glé que par 18 18818 libre et personnelle del’homme; Α 1815081881 (18 18 plus parfaite justice, soit par des
le plus il est nécessaire de remarquer que saint Au-
;ustin, suivant l’usage se son temps et de sa, langue,
18101158 par l’Ecriture, non-seulement avait droit,
mais ne pouvait pas se dispenser d’appeler du nom
:ation d’Adam avait introduits dans la volonté hu-
maine contra l’ordre etabli de Dieu 81 18 perfection
18 18 premiere origine.
Ce 'n’est pas la fante du saint docteur si, selon
.‘usage et la genie des langues modernes, 1811101
aecheréveille toujours dans nos esprits l’idée d’une
:‘aute. Saint Augustin traite de pélagienne 18 18881818
18 penser de Célestius, qui (115811 perpétuellement du
péChé matériel et contraire 8 18 perfection _ de la jus-
Lice, ce qu’il ne pouvait véritablement dire que du
péché formeliet contraire 8 1’801108 (18 la justice;
08108 que 081 hérésiarque _voulait qu’il n’y 8111 rien 8
giens étaient 1011 embarrassés 8 081 égard, ils ne
blamer; 8 désavouer, 8 1810111181 et 8 corriger dans
valent _a quoi se (18181181881, 818 quoi s’en tenir,
.es plus promptes_saillies des mourernents de 18 co‘n-
:upiscence, qu’autant que nous négligerions (18185
regler et (18⁷ 185 répriiner, ce qu’il pretendait 8118
tonjours en notre pouvoir.
Tandis que je parlais, lerlicencié 81811 88 main les
)uvrages (18 581111 Augustin contre les pélagiens, et
.l lisait les passages que j’avais marqués 8 mesure
{ue je venais 8 les 01181. 11 m’objecta alors que _dans
.31 suile du texte il avait jeté les yeux sur plusieurs
propositions _et expressions qui ne_pouvaient 8118 18-
118885 que du péché formel, et de ce qui s'appelle
Jne fante, aux endroits 1881885 ouje soutenais que le
saintdocteur lraitait du peché 188181181 81 (1³888 pure
rous surprendre, rependis-je, et vous arrivera bien
)lus souient quand vous lirez les passages qui con-
:ernent l’ignorance. C’est une 18811818 que j’ai 8 00881
ale que je dois mettre sous un nouveau jour la notion
lu peché que saint Augustin oppose 8 _l’irnpeccance
)elagienné. Le saint docteur concoit le péché en ge-
18181 0018188 88 mouvement de la volente qui s'é-
:arte de 18 justice, je dirais, qui sépare la_ volente
,18188188 de 18 justice, s’il s’agissait du péché habi-
:uel. Il divise le péche en deux espéces, l’une qui
icarte la volonté de l’action de 18 justice, l’autre
1111 808118 18 volonté_de la perfection de 18 justice,
E’est-a-dire de cette justice dans laquelle notre pre-
:nier pere 8 818 0188, 818 possession inarnissible de
aquelle nous 50811885 (18-5111185 dans la vie_future, 8
aquelle nous somnies obliges de tendre, (10818085
our en jour plus justes et travaillant continuelle-
Saint Jérbm—e a 88 185 1881885 idées que saint Α8-
gustin 18-(185585τ 115 ont _enseigné l’un _et l’autre _que
Ξ8 péché, qui, ainsi queje 1³81 dit, serait appelé dans
’80018 1118181181, devait étre humblement avoué,
1181118 81 déploré 0018818 une misere, et qu’il fallait
’8118 (185 efforts pour s’en idelivrer, du 180185 88 par-
.ie etautant qu’il'était possible ; 18815 ilsn’o_n_t eugarde
le croire que 08 péclié nous rendit coupables _devant
)ieu, et dignes _d’aucune punition, comme si 0³081
118 une fante.
La premiere erreur (185 pélagien_s,_je 18 repete en-
:ore 1188 1015, 181 d‘assurer que l’homme 88 cette
'ie pouvait se Arendre 51 8811⁸811, qu’il- rem_p_l_it 08118-
»81885 s’étaient forgée: 0r, dans les combats que _les
aints Peres 0111111185 8811 pélagiens sur ce sujet,
781811 8 085 liérétiques de montrer que l’homrne
:tait capable de pren’dre un tel empire sur 1085 185
nouverﬁents de son 8188, qu’il purgent 108185 585
,0110115 (18 plus lbger (181881, en sorte qu’il ne lui
reliappz‘it jarnais _rien qui 18111 soit__peu “contraire
. la ⁸ξ1811801108 de laA—justice: Mais il. sufﬁs‘aitnaux
81815⁸ (10018815 qui réfutaient les pélagiens, de fairenir nn’il n’était nas possible aue ’homme ne s’écar-
oir qu’il n’était 'pas possible que 1’11018188 88 s’écar-
