963
18818 1111188188 81111 vrai pouvoir de resister 8 1881
81888 81118888 par elle-méme, ou plutbt Δ(1’811111881181
disp. 18. n. 201.
Or, 18 1818818 1111111811ὶά 8⁸8 pas le pouvoir de 18118
Le licencié pensa 81818 se 1881181 8811118 8181, _Pré-
traduire en 11818818 18 dogme de 18 81888 81118888,
8888111888.
θηεειαηεθ .
.s 1 888.8888 1181· 8118-188818, 8’881 avoir eu, iavoir encore et
81118888 ρδΓῨΘΠΘ-ωὲιηθ. 81 (1881 l‘abus 8111811 818 88
par elle-méme 8811888881 1881888 8811188818, 81 non
ΕΒΓΘ.

par 18 vertu_d’une_omissi9n pure, libre, _l’arriirée _du
secours prédéterminant. On ne doit pas leur en de-
mander davantage.
Selon 88181 Augustin, il n’y 8 point de 81888 veri-
tablement 8811188818 qui donne 18 simple pouvoir de
18 perfection de 18 justice,_et 18 81888 qui estneces-
88118 8 18 perfection de la justice est non-seulement
efﬁcace par elle-méme et de 88 881818, 111818 encore
irresistihle. Si le 88181 docteur avait 888 (18 888 181-
mes, il aurait 8888 (181118 18188888 'ainsi: Pouvoir
résister 8 888 81888 81118888 par elle-méme et de 88
nature, c’est pouvoir 18118 qu’une grace 81118888 par
elle-meme et de 88 nature n’ait point son eﬁ’et; car,
resistere 888 gréce, et faire qu‘une greco n’ait point
son 81Ῐ81, 881 précisément 18 meme chose. 01, 18
isp. 18, n. 20).
volontéhumain—e n’a_pas le pouvoir (1818118 qu’une Β _ Ainsi, mon argument (18111⁸8118 plusueplaisir que
81888 81118888 par elle-méme et de sa nature n’ait
point son eﬂ‘et; Je leprouve. Pouvoir 18118 qu’une
thee 81118888 par cile-meme et de 88 nature n’eit
point son eﬂ‘etfc’est pou‘voir faire qu’une gruce 8111-
cace par cile-meme, et de 88 nature ne soit pas une
grece'efﬁcace par elle-meme et de sa nature; car 8118
81118888 par soi-meme et de 88 nature, n’est autre
chose qu’avoir son 81181 par soi-meme. et de 88 881818,
qu’une greco 81118888 par elle-méme et (1888 nature
ne soit pas 888 greco efﬁcace par elle-meme et de 88
nature. Donc 18 1818818 humaine n’a pas le pouvoir de
faire qu'une 81888 81118888 par elle-méme et (1888
nature n’ait point son eifet; donc 18 volonté humaine
n'a pas le pouvoir de résister 8 888 greco eflicace par
cllo-meme‘et (18Δ se. nature; donc 888 81888 81118888
par cile-meme et de sa nature est irrésistihle.
sont_permis 81 qui 881 88 (les charmes pour moi. lls
tendriez-vous, me dit-il d’un air et d’un 188 ému,
par elle—méme ? — Doucement, lui répondis~je, mon
discours 881 8888 8881188 malignité. je' n’ai garde de
88181 18 moins du monde le sentiment de l’école tho-
mistique, je vous en ai déjhﬁaverti. Cerisont des adver-
881188⁷ paciﬁques et equitables que j’honore. Il est
hors de, toute apparauce qu'ils se tiennent choqués
d’un raisonnement 881 8⁵8⁷ 88118 force 88118 eux 81
qui n’efﬂeure point le systeme de leur doctrine. Car
je me 1818 thomiste pour un moment, et je traile
aveo 181888 (18 sophisma cet argument, s’il 8 pour
objet 18 prédétermination physique et 18 818888111-
cace par elle-méme, telle qu’Alvarez et Lemos l’ont.ἰὲ 8nie que pouvoir resister 8 18 81888 81118888 par
elle-méme, lorsqu’on 18 recoit actuellement, et pou-
voir 18118 que 18 graec 81118888 par elle-mémepn’ait
oint son 'ell‘et, 8811 précisémentla meme chose. D indélihéréesdu penchant et du sentiment qui sicile-
ais je soutiens que nefpouvoir 18818181· 818 greco 8111-
conserver un vrai pouvoir d’empecher que 18 greco
81118888 par elleomé'me n’eiit été (18111188, 7 ou, pour
m’exprimer‘d’une 88118 sorte,.c’est avoir eu une
grhcé parfaitement suflisante, qui précéddtla 81888
obstacle 8 18 graec efticace par 8118-1118818. Ε8 88
λ mot, le pouvoir de 18818181, comme le dit expresse-
ment Alvarez (Lib. 1x de Auxiliis, disp. 94, n. 4),
tombe sur l’otfre que Dieu fait (1818 gréce 81118888
pas sur 18 81888 81118888 par cile-meme en tant qu’elle
est reque dans le libre 81111118. ν8118 comme il ex-
plique 888 paroles du concile de Sens : Nec tale est
Dei trahentis auarilium, cui resisti non possit (Cone.
Senon., decreto ﬁdei, 15); et celles-ci, qui sont de
88181 Thomas : Sic Deus movet mentem humanam ad
bonum, quod tamen potest huic motioni resistere( S.
Thom, quodl. 1, art. 7, ad 2).
Voulez-vous 8118 pleinement convaincu de tout ce
est exnnmée 818 ﬁn (18 la nremiére nronosmon es
