183
1101115 dont Bayle 0 100110 00 renforcer 10 1110⁷111-
1011 00 001 11001010 divin. Quoi! 50115 egnrd 0 005 pa-
10 doit—o‘u pas 501⁸0110 011 1110105 110 ,5010111110 5’0- C
0011 (108001⁷001, Dieu 0 pourvn 011 50101 00 10115 les
0 10 01015. Mais les 011-510105 00 justice, 00 10 1015011
1 (100001 101110100οη1 10 5000015 sine quo non le re-
1115 00110 0101 10 50001115 sine quo non ne se doune
11111 5005 10 50001115 quo?
Pour confoudre le 1101001510, il faut 101 10110 1011101-
fort de sa legique, 01 00 5’001101 0005 nu 011111011-

VERITABLE CLEF DES OUVRAGES DE SAINT AUGUSTIN.
ous les l_‘eres,dtant grecs que latins,_prédéeessenrs A une lialiitude; que par consequent c'est 10 81000 110-
10 50101 Augustin, qui out pourtaut 000115 10 prédes-
inatiou consequente. .l'anrai occasion de dévélopper
out cela 00115 l’exameu que j’espére faire des argu-
:héisme.
Mais ne quittons pas 51101 10 texte de 501111 Augus-
iu que nous avous pour objet, 00110 P. Loreuioni
eu fait ailleurs un usage qui 0511100 snite de 10 mau-
0150 01001010 (10111 il l'eutend iei. Sur 10 foi de ces
iaroles: Nunc autem quibus, deest tale adjutorium jam
urna peccati est, il nous debite sérieusem’eut qu’aucun
ecours de graec u’a 010 prepare 01111 00101115 qui meu—
0015005 baptéme, et it ne doule pas que l’antorité
le saint Augustin 110 101100 son opinion respectable.
e me ferais un crime, dit il, de iu’éloiguer’tant soit
oles de l’ApOtre: Si unus pro omnibus mortuus est,
0011100110 0010510. D‘ou 11 s'ensuit qu’ou ne peut con-
rgo omnes mortui sunt (Il Cor. v, lli)? Saint Augustin Β 011110 00 00 témoignage du saint docteur que 10 gréce
iii-meme se sert de ce raisonnement de saint Paul
10111 prouver que tons les homines sans exception sont
norts eu Adam, nemine prorsus accepto (SIAug. lib.
1x. De Civ. Dei, cap. 6). 11 assure eu particulier
[00 1005 les enfants naissent avec 10 1100110 origine].
»0100 qu’on ne pent pas nier qu’ils ne soient tons
onteuus dans 10 proposition de l’Apbtre quand il dit
[ne Hesus-Christ est mort pour tons les liommes. A
uerte qua: in peccato est, parvulos non ostendis im-
munes, quia et pro eis Christum mortuum negare non
tudes (Lib. 11 0pm Imp., η. lii). Eu etfet, le rai-
onnement est nul et frivole, 0 moins que l'auteur
0010 01 l'homme divin ue supposeut 00111010 une 10-
110 iucontestahle que ,10505-(3111151051 mort ponr
ous les 1100111105 01 tous les enfants saus exception,
comi-ne prorsus excepto. Or, si l’on doit se faire un
rime de s’éloigner tant soit pen de l‘liommc divin,
oiguer beaucoup de l’auteur sacré interprete par
’1101111110 divin? 'l‘ous denx uous euseigueut nu mys-
010 00 miséricorde qui confoud uotre raisou, parce
[110 nous ue coucevons pas comment en vertu de 10
nt'auts qui menrent 50115 baptéme. .le l’adore et
ι’051 pas moins 0001001100, sont plus 011 gout du P. Lo-
enzoui; il aime 0 les multiplier.
Si cepeudant il ne 1011011 0 500 opinion que sur 10
11 00 005 paroles: Nunc autem quibus deest tale ad-
ito-rium, jam paena peccati est, il serait 0150 00 10 1111
1110 abandouner. Qu’uu baianiste lui souticuue que
es paroles doiveut s’eutendre de tons les hommes
e notre état qui tombent dans 10 péché, et que, ί se:
›11 10 pensée de saint Augustin, 10 81000 de possibi-
10 manque 010115 ceux qui violent les préceptes,
1101000150 defendra-t-il? Sera-ce par les paroles
iivantes, ou il croit voir que 10 5000015 sine quo non
st 0000100 0 quelques homines de 110110 01011 qui- D
'18 autem datur, secundum gratiam datur, non secun-
um debitum? Ou lui répliquera qu’il y prenne garde
3 plus pres, et qu’il est manifeste que dans ce der-
101 10110 il a‘agit du 50001115 sine quo nonjoiut 00 se-
mrs quo,et eu tant qu’il est coutenndans 10 seeoan
ιο. La 50110 le (101110011οε Et tanto amplius datur
2-r Iesum Christum Dominum nostrum, 0011105 ID Deo
1110 PLACUIT, ut non solum adsit sine quo munere non
issumus. rerum etiam tantum ac tale sit ut velimus.
)US ceux, dit 50101 Augustin, 0 qui il a plu 0 Dieu
11170111 si abundant et si parfait, que nou-seulement
; out un seconrs 0000550110 0110 00 pouvoir perse.
~rer, mais un secours si grand et tel qu’ils perseve-
ut etfectivement. Pouvait-il dire plus clairemeut que
101 que 10 5000015 quo est 01111000 par saint Augus-
'l ani seuls prédestinés, et qu’il est décrit comma
