ἓὲἰθῠδεὲυΐδ (10 11111110 catholique, qu’ils sont 0118111105
1151111 85L UB ριύυγω* 0118101011 la CUIllI'alllLC qlﬂ νιειιιen 11181110
111050111018 1118111010110111Δ il devait _raisonner, sup-
suppriinei' 58 100011, _ ou de 18 ,10501101 1081 811 _plus
lois qui 10111 revenir plusieurs 8 1’811Ᾱ11008111011(180,
58181Ἀ11885118 n’avait point 8 prouver 18110111οΑ811-
110181111088801 10 58181 (1001081, 01 qu’il le traite par-
0188010815.
1· 815.bons 8⁷11115 d’en étre 1801105.
8 010 5818111110, 08 1081 1815881 881110 une inquie-
181110 1011011108, savoir, que si par 1118111081 115 ne

9197
998
de cette proposition n’est pas lfinquiéttide 1105110118- Α vi consuetudinis, nullo modo mutari in melius cogita-
tistes, dont il est parlé ,dans la phrase précédente,
mais l’expérience 11101110, qui est attestée dans les
paroles suivautes: Nam de multorum jam, correctione
gaudemus, qui tam veraciter unitatem catholicam te-
nent atque defendunt, et a pristino errore se liberatos
esse laetantes, ut eos cum magna gratulatione miremur
(.S. Aug., loc. cit.).
N'est-ce point 8 (1055018 et avec supercherie que
Μ. Bayle ne met point ces 'paroles dans leur entier
8 18 téte de 5011 second article ? Voici seulement ce
qu’il en cite: Aussi avons-nous la joie d’en voir plu-
sieurs qu’on a fait revenir par ce moyen a t’unité ca-
tholique. Pourquoi retranclie-t-il 18 118 (18 passage
et 1011105 les expressions qui marquent que ce retour
de plusieurs donatistes est véritable et sincere, et
110-005 nouveaux convertis sont devenus de zélés
ne ces HOUVCEUI CUIIVBI'US SOI“. GCVBUUS ue 11³105Augustin dans 18 traduction.
d‘étre revenus de leur ancienne 011-081, 08150110 que
Mais querépond le commentateur ce passage?
1081 10 monde non-seulement les en 10110110, 111815
80 5881811 assez les admirer? N’est-ce point qu'il a
peur de faire apercevoir que le seul but_de saint Au-
ustin est de prouver combien la contrainte qui vient
ges lois imperialesest avantageuse et, salutaire aux
hérétiques? ce qui (1000800110 10810 18 critique du
commentateur.
Car si M. Bayle n’avait point emis les traits dont
arler, il aurait rougi de faire la 100011
je viens de
e logique 8 58181 Augustin, et de lui
posé qu’il eiit voulu s’emprimer franchement et_ron_de-
ment. ’011 aurait concu avec une trop grande évi-
dence que te] 051 10 5γ11081581080 saint Augustin, qui
est dissimulé et soigneusemeut 080110 par Μ. Bayle:
Les lois qui 081 fait revenir tres-sincerement plu-
sieurs 8 1⁷88110 catholique sont utiles 81111 donatistes;
or, les lois, qui commendent aux donatistes de 10-
108118 cette unite 5085 (10 grosses peines, y out fait
revenir tres-sincerement plusieurs; donc elles sont
utiles aux donatistes.
Le professeur de Rotterdam eut élé obligé _de
po'u'r ses jeunes écoliers: car il leur_ aura sans_ doute
appris 8181508801 11110811 que saint Augustin, en
10111· proposant pour modéles des syllogismes pareils
8 colui-ci. que de 58 gruce il suggere au_saint (100-
1081, alin d’avoir plus de jeu 810 hicn battre; les
sont Bonnes; or, les lois qui commendent iaux dona-
tistes de revenir 8 cette unite sous de griéves peines
y 081 fait revenirplusieurs; donc elles sont bonnes.
De jeunes 00011015- 80 se seront point _apercus que
solue de ces lois, mais 50810111οἡ1 18 1101110 relative;
qu’il était question de 58νο11 si ces 1³015⁵018ἰο81
de lui donner ouvertemcnt un dementi sur un 1811
15081105ξο1 utiles aux donatistes 11108105, 01 51 la cha-
ont le saint se declare 10111018 00818110.
1110 avait pu porter les évéques 8 105 demander aux
3101125011 108οε 11085 avons trouvé de 1a suite et
de 18 connexion dans les raisonuements de saint Au-
gustin, de 18 _droiture__et de l_a _bonpe _foi dans . son
discours, mais aux depens de la droiture et de la
bonne foi, ou de 18 penetration 1881188100 (10
Μ. Bayle. ’Ce nfest pas 88085, c’est aux libertina, ses
IlI.
Poursuivons. Saint Augustin ajoute que les dona-
tistes qui 01810111 revenus 8. l’unité tres-sincerement
01 (10 {out leur coeur n’auraient jamais pense 8 chan-
ger et 8 50 convertir, _san_s 18 1011081 des puissances
5008110105, parce que la force de la coutume »110 1081
8111811 18111815 permis_d:appliquer leur‘esprit 8 18 008-
sideration de'la vérité,’ mais que cette 1011081 10111
souﬂraient pas pour la justice, etc.: Qui nescio qua
