1009
1010
(16 1866611616166 16116 que Μ. Bayle l'a feiussement
(16616166 (avide-nte et naturelle. 11668161 (1661661 (111
rend_ pas 16 11161 pour le_ mal, lors 1116166 (ῖ6’61161’811
6116 apporte 16 11166 6811118116 de 18 correction en
une 661116 (16 nuire iqui vient 18 1181116,111816 pur
Ρ661 6’86661111116(161 86 langage de l'Eériture, 681111
Augustin prend 16116 mut ρον-6661116111 6η 116666 part,
dans 18 661168 66 sujet, et l’accuse (16⁷ 16611161 en
de Dieu [181 (166 [1611166 ὶΐέεοθρνὸῐέε ; 8 Ε116, qui fai-
6811 11166111 les 1³81111 prophetes; 8 68161 Paul. qui
morale, 66111616 si saint Augustin 611 811811 6181111
les 668116 de [Μ. Bayle, 61 666 1161 esprit (1611611611-
11166 pour ceux qui 18 6661116111, 6116111166 un mal
de sever-cs edits 666116 166 (16686116166, 666 666181166

ΕΧΑΜΕΝ DES CRITIQUES DE BAYLE.
ξξρηΑίξΓΒιίξ ι exeniin‘qnsnn’ette‘intnpas le 1161 Α 16116861 16 66111 odieux _de persécuteurs, s’approprier
imaginée; Δ16 n’est [186 ’111611611166 Mais qu’on la
couicoive 16116 que je 1116116 (16 l’exposer, il én est la
que_l’Egli_se, 618111 18 merevérilable et legitime, ne
6611111 un traitemeut rude etamer, 111816 que [1111161
bonnissunt un aussi grand 11181 quele péché, non par
uu désir Ade [11666161 18 guérison, lequel vieut'de
l‘amour. Quidquid ergo facit vera et legitima mater,
etiamsi asperum amarumque sentiatur, non malum pro
malo reddit, sed bonum disciplinae, ⁷ expellendo rna-
lum iniquitatis, appotit non odio nocendi, sed dilec-
tione sanandi (S. .4ug., ibid., η. 6). Suivent les pa-
roles que _j’a_i rapportées ci dessus, et que Μ. Beier
Au regard _de l’endroi’t qui nous occupo 61811116-
entre'prengl‘de réfu'ten dans cet article.- On voit que Β nant, 18 grande Objection dii commentatéur est que
les donatisles Δ[16166611161116 des catholiques y sont
compares spheram, qui abattait et 666661681116
peuplede Dieu par (1661181861 accablants; 8 ,1668-
1161, qui tit niourir les_proplietes; aux Juil‘s,qui bat-
tirent sainthul; 61 166 catholiques sollicite—ars ou
exécuteurs des édits purlés 666116 les (1668116166 6661
conpares 8 116166. qui [1116166611 l’iniquité du peuple
livrait l’incestueux de Corinthe au démon. 01‘1 ’611
est maintenant Μ. Bayle avec ses remurques, qui
:t‘emonient?tes compuraisons et les arguments de saintί uaus m
Quand je le vois conclure des textes du saint doc-
1661 que le 1116111 de charité change la nature de
toute action, etque de mauvaise qu'elle serait en
elle méme il la rendrait bonne; queindje 16 vois (16-
duire_de 1a les plus grendes 1161161116 66 16811616 ’(16 C qu‘en 686
l’alfreux principe, et s’exprimer en 11161116 temps de
la sorte: 0n decouvre l'iitusion du bon saint Augus-
tin, je suis 16616 (16 dire. non pas on découvre l'illu-
sion d’un commentateur présomptueux 61 pen écloiré,
111816 66 découvre 16 fourberie d‘un écrivain mal-
honnéte humme. Car 18 malignilé commande ici tous
demment l’opinion de sa probité 61 (16 68 bonne foi.
Réussira-t-il 8 nous faire apercevoir les choses
étranges qu’il feint de découvrir dans ces paroles
(S. Aug., ibid..gn. 8) : Si c'etait toujours un merite
q-ue d’etre persecute, Jésus-Christ se seruit contente de
Elire : 1166161111 ceux qui soulfrent persécution, et il
n’auruit pas ajouté pour 18 justice (Matth. v, 10). De
meme, si c‘etait toujours unmal que de persecute-7', Ila-
autres agit pour la veriti, ou pour t’iuiquité, pour
vid n'aurait pas dit :VJe perseculais 6661 qui calom- 1) nuire ou pour corriger (S. August. epist. 93, alias
nient secrélement leur prochain (Psal. (Ξ, 5). J’ai
peine ά croirc ce que ,112 uois, s’écrie 111. Bayle. 1161
Quoi done, s'il vous plait ‘? rC’est que saint Augustin se
serve si mal des passages de I’Ecrituze. Ce mal est-il
un monstre dans l‘endroit que nous avons devant
les yeux ‘.' 061 61 non, car c’est une cliimére, et l’en-
thousiasme de Μ. Bayle doit. faire rire ll [18116 66
1161111116 (1666116616 61 qui est en pays perdu. Téchons
de le remetire dans 16 droitchemin.
Les donatistes, protégés par Julien l’Apostat, et
ensuite soutenus [161 16611⁷1866 Firme 61 Gildon, qui
s'emparérent de I’Afrique' sous l'empire d Honorius,
avaient fort maltraité les catholiques, lesquels
avaient coulume de 'se consoler sur ce que l’Ecriture
sainte représente souvent 18 persécution comme un
puur ceux qui en'r sont les auteurs. [1666116666 eyent
Zhangé, et Honorius, aprés avoir rétabli ses alfaircs
et exterminé les tyrans, faisant publier 61 61666161
voulurent imiter le langage des catholiques, el. leur
non contesté, savoir, que 161116 superstition opiniMre
