1055
1181111818 81 10111888 808118 elle-mémc. ll 8811101188
8188181188118, 88118 88181 Augustin et les pélagiens,
qui est 88881801881188-1ωρο118818.
oeux de 18111· nation, que 18 18181818 de 1Ἐ1811811888
Les ,Ι uifs qui s’étaient faits 8111811888 8’οῙ)111181181881
Tout 18 “1“0811 81 tout le corps de 18 (10811188 de
traite dans l’Epltre'aux 1101118188 881, 88108 881111 Au-
seuls Juifs par 1811181118 (18 18818 (18111188, 011 8888118
ᾖ111881ϋ1188⁹88⁷8081 tenus 8 1Ἲ1088881· (18 l’avoiqre-
81110888 1181188118-(3111181, et que le sacerdoce
religion 8818118888, 18 1188111186 (18 la croix et de nos
et détrompe 1811818881 les Juifs 11118188 (18 181118 91·-
n’est pas 188111818811181881818881· lesquels de ces

SUPPLEMENTUM AD OPERA S. AUGUSTINI.
l056
de ce 1181811, 8118 que le (18811 toujours present (1⁵8- Α 1081811188 armes aux plus 1888818 pour _attaquer la
crire des choses dignes de vous, me soutienne et
m'anime.
Je dois d’abord vous remettre devant les yeux
toutes les controverses qui ont jamais 818 agitées
dans l'Eglise au sujet de l’ancienne loi, et suivre 88
8818 1’01’1118 des temps. Α quoi bon cet 88811, me
direz-vous ? C’est que rien n’a cause 1881 1181111181-
ras et de confusion—dans cette matiére, que la divere
sité et 18 80811811818 des erreurs qui se sont succede
les unes aux autres: car les anciens sectaires out
PREMIEBE PARTIE
ΕΤΑΤ DE LA QUESTION ENTRE LES APO'I‘RES ET LES JUlFS.
Prenez garde, je vous prie, que les apbtres out Β 1111811188 cause de vous parmi les _gentils? in lege
parlé de [8 loi de Mo'ise’en disputant, et avec lesmfs (181 8101818111 88 Jésus-Christ. et aveo les Juifs
uifs qui croyaient 88 Jésus-Christ, et aveo les Juifs
incréd’ules. Certaines gens qui brouillent _tout, lors
1118188 qu'ils affectent (18 parler plus simplement et
plus clairement, ne feront jamais cette remarque,
Les Juifs qui 81818818811118888 le_ christianisme
commencéreut par se mettre en 1818 18 pensée prée
somptueuse que le Sauveur du monde nfétait accordé
qu'aux 81811188 81 8 18 consideration de leur race, et
qu’ainsi le royaume des cieux n’était ouvert qu’a
répandait dans l’univers pour les illustrer, la 81888
pour les favoriser, 8 l‘exclusion de tous les 8111188
peuples. Voila l’erreur que l’Apbtre (18111111, quand
11 enseigne que les 11818 81118818 d’Abaham ne sont
pas nés selon la chair, mais selon l’esprit lRom. 111,
7). Le ciel avait
amené les Geutils dans le 81188118 de 18 foi 811111 sa-
lut, ne 11811 pas néanmoins la dispute.
8 8181881118 que, pour le devenir, 18 qualité de pro-
sélytes de 18 loi de Moise était 8888888118 amr gen-
tils, et que tout le monde était obliger de_ joindre la
circoncision 811 baptéme, et de s’asSujettir 8 toutes
les observances et cérémonies que le judaisme pres-
crivait. L’Apbtre s'éleva 808118 cette seconde erreur,
et il montra 8188 force que les fideles 8181881 déchar-
gés du joug de l’aneienne loi, par laraison que cette
loi était imparfaite et désormais inutile.
saint Paul sur 18 8811118 de l’aucienne loi est 80818811
dans cinq de ses Epitres. La principale question qu'il
gustin. si l’Evangile de Notre-Seigueur est 881111 81111
81181188 18811188 précédents, la justitication de la foi
qui est 811 Jésus-Christ, 8810118118 8 toutes les nations?
Utrum Evangelium Domini nostri Judzis solis venerit,
an vero nullis operum meritis praecedmtibus, omnibus
gentibus venerit justiﬁcatio ﬁdei, Aqua est in Christo
Jesu (In Expos. inchbata Epist. ad Rom, n..2).
L’Apbtre 88 8811 de 1181111 1818088 pour prouver que
les Juifs n’ont point 18811 18 81888 de rl’Efvaugile
comme une recompense des (1181188 de la loi. La
premiére est que la loi ne les 8 pas 1881188 8181118818,
cuefsans se mettre 811 peine de l’observer. C_'est
pourquoi il fait de justes reproches 8 ces prevarica-
181118, 88 888 termes: Vous dono qui enseiguez les
autres, vous ne vous enseignez pas vous—memes‘?
Vous qui préchez qu’il ne faut pas'dérober, vous (18-
robez _etci? Qui ergo alium doces, te ipsum non io-
ces? Qui praedicas non furandum, furaris, etc. (Rom.
11, 21) ? Et eusuite: Vous ui faites gloire de 18 101,10118 déshonorez Dieu narcla transaression de la loi‘l
10118 déshonorez Dieu par 18 1188881888108 de la_ loi ‘2
Car, comme il est écrit, le nom ’(18 Dieu est blas-
