181 Mo'ise aux 1818811188, 81 les préceptes 1881888 118-ς
10888 81111 8111811888, 808 CllOlX va 8818⁷11 l’espece de loi
10188.
1118181188 que saint Paul a établie 88118 1⁷88818888 81
1881081εέ8 meme 80111188 118 8181, ne fournirait pas
ὋΟΙΙΓΕῙἩῘΘΙΠ. 8ς818111881 l'uue et l’autre unegrace de
11181 [rem pas 818 8888888118 81111 hommes des deux
;, pouvait 8118 111118 811 salut 888818 grace; la 88-
18 101 (18 1110188. [8110811188 (18 l'impeccance et de
pélagiens 1111(181888881881ΞΑΡο11181101(10118 1118118τ1-11
8118 qu’on l’observat 81 (111081’88808111111;-1188-881811
cours de la 81888 08 lui 011811 811 88 (1088⁸881 jamais

1077
1078
.‘engage quelquefoisinsensiblement 8 parler de l’an- A consistait 8 80818811 que l’homme en cette vie pouvait
:ieune loi. On’ne doit pas en 8118 surpris, quand on
ait que sa grande methode est de recourir 8 (188
’ΧΘΙΠΡῘΘΒ qui conﬁrment avec avantage et de la ma-
11818 18 plus forte et 18 plus sensilile ce qu’il 8
118888. Faut—il clémontrer le pouvoir de la graue, ses
11118 11881111 triomphes et les actions héro'iques des
iaints, ou elle 881818 avec le plus de magniticeuce,
1188118111 8³011111 8 lui ; est-il question 811 contraire de
11011181 l'impuissance de la loi 88 general, qui com-
irend et la loi (108888 8 Adam, et la loi promulguée
a plus faible et la plus incapable par sa nature
Bai—der et de 80818811· 18 11010818, qui est la loi de
D'autres fois la 811118 (18 18 dispute le fait entrer
aus 18 controverse de saint Paul avec les Juifs. comme
premier livre des Actesavec lj‘élirg (a)_ : dans tous_ ces
tant semblablea celle qu’il agitait 808118 les _p_t
ages, saint Augustin parle de la tiu que Dieu
1888, 81 81018 il ne parait plus opposer ensemble la
race et la 101 divine en general, mais la loi evange-
que et 18 101 mosaique, 8 11181181108· de saint Paul,
u’il ne manque pas—de suivre exactement en réduif
181 18101 mosaique aux bornes étroites de 808 fond
articulier et de sa propre nature.
La raison de cette conduite du saint docteur est
ue véritablement l’erreur pélagienne (1811818811 18
inouvelle‘loi : car si les hommes n’avaient besoin
ue de l’avertissement extérieur de 18 101 pour jouir
'un pleiu pouvoir de se rendre bons et justes, ce qui
tait la prétention des pélagiens, 18 101 8118888118118,
us de secours pour le salut que 18 101 (18 1110188 ξ 81188
mnaissance et 'd’instruction, laquelle seule il plaisait
Pélage de requérir et admettre.
Cet liérésiarcfue s'ell‘orcait d’effacerﬁdu cgeur des
Iéles 18 101 (1818 grace de Dieu que uisus-Christ a
811188 811 genre humain (S. Aug., epist. 106, nunc
6. η. 1.) ll (118811 qu'avant la loi 011 8³881 sanae par
ς forces de la 8811118, 88811118 par le secours de la loi,
88118 par JésusChrist ; comme si le sang (18 ,188118-
es supérieurs, c’est-a-dire 8 881111 qui vivaientiavant
loi. et au temps de 18 101 (Idem. lib. 1 ad Boni/2,
p. 21, n. 39.) ll retombait donc dans l’erreur des
ifs qui niaient la 888888118 (18 l’Evangile_et_de la_ 18-
mption de Jésus-Christ; il démentait et il (1811818811
qui est écrit, Il y α un seul Dieu et uiiseul media-
υ( entre Dieu el les hommes, Jews-Christ homme
Tim. 11, 5). Dans tous ces endroits et dans _les ou-
ages que 88181 Augustin a publiés avaut qu’on eu—
idit 8⁷81181 (188 pélagiens, il ne s’est pas 888118 18
1188 du monde de lavsignilication naturelle du texte
saint Paul dans l'Epitre 81111 1101118188.
[l y avait donc entre'saint Augustin, et lespélagiens
ux‘ questions : 18 8181111818, 8118101, quelle qu’elle
1(18, si les Juifs ont pu se sauver parle seul secours
perfection de la justice entrait pourbeaucoup dans
ἶ 1181111 questions, 011 pour mieuxdire elle proditi-
une troisiéme question qu’il est important de (18-
opper.
gggfrpresque tous les endroits ou 88181 Augustin
lmine iquel'est le butde la loi, quelle 118 Dieu s’est
)posée en dounaut la loi, il s’agit de laiperfection
la justice; c’est-a-dire que le saint docteur re:
e 81018 18 dogma de l’impeccance pélagieune, qui
a) Epist. 157. olim 89. η. 2; epist. 190, olim 157,
7; serm. 26, olim 11, de Verbis Apost. cap. 8, η.
Serm. 155, olim 6, de Verbis Apost.. cap. 4. n. 4;
m. 156. olim 13, de Verbis Apost, cap. 2, 11. 2,· et
ct. 3 in Joan., η. 2. Lib. de Perf. just. cap. 5, η.
In psalm. Lxxxm, π. 1Ο; in psalm. cu,n.15;
