11111
Je lis encore (1005 ,1005001115 110 texte de 50101 Au-
81000 00010100000 01 0101ςο00.
grnce 50111501110, laquelle, 01001 (10011οί0 0011 ,10115
ouvtit l’homme 000-5001001001 5005 101005,’ 01015
1100⁷ἀο 000110”110101110 (le Juif) superbe, 1ξ11011111101100
grécé commencée (0ίο1018000, 10 81000 01110000 apres
lagriice 5011150010. __ η ’
501011 pas guérie, 01015 0001010000 pari la 100Αο1101*-
00110 81000 qui les préelnt: « La 101, (111- 000010 011τ
[10011οἶ11 accomplir ee qui l_e_ur_ est 0010010000, 0110

DISSERTATION SUR LA LOI DE MOlSE.
“0'2
de la miséricorde du Seigneur: Ut ipse mediator li— Α tes jussa reos tenet, ut eos gementes et non valentes
beraret jam coactos confiteri, opus sibi esse gratiam et
misericordiam Domini; ut sibi peccata dimitterentur,
et in nova vita per eum, qui pro eis sanguinem fudit,
reconciliarentur Deo (S. Aug, ibid).
gustin, 00 11 (111 que la loi litdes prévaricateurs,
01111 qu'étant 1101011105 par ce moyen, ils apprissent 0
appartenir 010 gralce par 10 101, 01 0110 qu’ils ne fus-
sent plus soumis au jong de 10 101 par le péché, 10015
05500105 010101 par 10 justice: Reos etiam praevari-
cationis effecerat. ut eos modo humiliati discerent, ad
gratiam pertinere per ﬁdem, ut jam non essent legi
subditi per reatum, sed legi sociati per justitiam (Lib.
XIX contra Faustum, cap. 7, cit. a Jans. ibid.). ,10050-
nius, en niant que cette 110 (10 10 101 101 accompagnée
d’aucune grece 5011150010, veut que les paroles de
50101 Augustin 501001 entendues ainsi : La 101 111 des
(10 Dieu ((101 que la grecevintaprés 10 101, 01 qu’elle
prévaricateurs. 0110 qu’ils apprisscnt ce qu’ils ne
pouvaient apprendre, et qu’ils fussent ce qu’ils ne
pouvaient 0110. Cela 0’051-11 pas singulier ?
Passons 0 00 00110 endroit. ((“ La. loi, dit saint
Augustin, fut donnée 0 (105 homines superbos, et qui
présumaient 1001 (10 10015 propres forces, alin que,
ne pouvant accomplir 10 101 qui leur 01011 010 (100-
000, 115 fussent recounus prévaricateurs, et qu’étant
devenus coupables 5005 10 101, 115 demandassent mi-
séricorde 0 1⁷001001 (10 10 loi: Data est enim lea- su-
perbis hominibus et viribus suis totum tribuentibus, ut
cum implere non possent legem datam, pra’varicatores
invenirentur, et facti rei sub lege, peterent misericor-
diam a legis conditore (Lib. 11 de Actis cum Felice,
cap. 11, cit. aJansenio): 0’051-0-(1110, 50100 Jan-
500105, 0110 qu’ils demandassent misericorde sans
pouvoir 10 demander, 00 11100 0110 (ια’115 priassent
5005 le gri‘ice de 10 prierc :‘ l’un est absurde etiam:
tre pelagien; et paniconséquent cette lin_de 10101 C
marque nne grece 5011150010 an moins pour 10 priere,
non pas une grtiae 5011150010 qui ne sufﬁt pas. Les
jansénistes s’en sont moqués avec raison, comme j’ai
raison de me moquer d’une intention qui ne 501011
pas 000 10010110οξ01 d’une volonté qui ne serait pas
1100 volonté, que Jansénius attribue 0 Dieu, (10001111
prétend que Dieu permit les pécliés des Juifs 0110
qu’il 100001055001 ii 10 81000 01 demandassent mi-
scricorde, sans 105 prévenir d’aucune grilce commen-
cée et éloignée .
Je parlé d’une gruce vruiment 5011150010 -01-(10
croiraJt-on?) d’une' grﬁce qui 001500 01101. Qui le
dit? Saint Augustin. 'ou trouvera-t-on un 00101110-
nioignage du 50101 docteur? Etonnez-vous, 0³051100-
senius qui le rapporte 0 10 50110 (10 101110 quejeyiens
d’exposér: jugei-en vous-méme. ιε 1.οη0100110510-
10 tendit penitent, et, par 50 0001101100, 0111101 mi-
propres 0 (10110110 les conséquenccs qu’il se promet—
séricorde? Apparens autem peccatum humiliavit super-
it-de fonder sur ce principe. .le lis, 0105011ος10
bum, humiliatus superbus factus est panitens. depa-
nitentui impetrata est misericordia (S. Aug., ibid.)._»
La grice 0011010 01 prochaine est venue apri-:5 la
Poursuivons. Dieu, dit ailleurs 50101 Augustin, en
donnant 000 101 qu’il prévoyait que les“ ,101-15. 00 gar-
deraient pas, « air—ait en vue‘que leur 1011101110, qui ne
01101 le remede de 10 griice: Ut gratiae medicinam
non sanata per legem, sed convicta inﬁrmitas qurereret
(Epist. 19οξ olim 157, ad Optatum, η. 7, cit. a Jans.,
ibid, p. 46;. » Dieu certes 0’ον011 pas en__vue que les
,10115101111055001 l’opinion des semi-pélagiens, et
qu’ils cherchassent la grnce 500510 secours d’une
10015 50101 Augustin, tient pour coupables ceux qui
n‘accomplissent pasce (1011001 est 00101110οᾅ0, etin
que, géfnissant 5005 10 [101115 (10 101115 péché‘s' et ne
105 100100 vers ’10 81000 ’(111 Libérateur: Non implen-
pag. .
