110ῖὶ
1106
8100 10 [nonde et 811011· 5111151510 (1885 1085 105 temps.
la 10008 (10 10111 11181110, qui intitule 811151 1’88 de ses
810115 105 1101811105, 5011 juifs, 5011 0111011085, que la
11’1180“0([1111101180 (1081 ,ῇ’81’(10]8 averti. ’
pression, appartenir 8 1Ἀ80108 Το51818081, 0110 5085
18 loi. La [1101111010 051 de s'en tenir 811 50115 (10 saint
10811 8 18 101 01 0110 50115 18101, 0’051 avoir 008118010
2, ιι. 20). 1111 100088811 (1080 8110 811110 801108 de ce
terme, 5010818([ιιο1101Ἀ[1011018 prend en bonne part
5111118111 laquelle appartenir 8 18 101 01 0110 50115 18 101
l’oliligation d’accomplir 18 101 (10 1110150, 0018180 (10 50

DlSSER'l‘ATION SUB LA LOl DE MOlSE.
18 (10181010 0511000 (10 11111⁸5, . c’est-a-_dire_les saints A faire circoncire; d’offrir les sacrifices, et de garder
et 10115 les hommes pieux de l’Ancien Testament,
n’appartiennent pas 8 1Ἀ80108 Testament: car un
des principauxidogmes des jansénistes est qu’il n'y ’a
jamais eu 'qu’une seule et unique Eglise, 5811011,
I’Eglise clirétienne, qu’ils assurent avoir 0081180800
ιι [lien de si spacieux, disent-ils, que l’Eglise ide
Dieu, pilisque 10115 les 01115 01 les justes de’tous les
5100105 18 composent. υ 115 081 11108 appris et retenu
cliapitres : « L'état de l'Ancien Testament, comme tel
n’était pas un état de justice et de salut, 18815 [118101
(10 [100110 01 de mort: Status Veteris Testamenti, ut
talis, non emt justitia: et salutis, sed potius peccati et
mortis (Jans. tom. IlI. lib. ιιι, cap. 9,1). 294). υ Ε1
81110815 il parle ainsi : « La Synagogue, consideree
0018180 Synagogue, 8⁹01811 qu'une tro'upe -de peuple
101, Vous ne conroiterez point, fait coupables, [18100
terrestre et une assemblée d’hommes charnels qui Β qu’ils neql’acﬁcomplisseut point, tandis que, ignorant
ne s’occupaient que de biens terrestres et charnels,
et qui, dans 18 50810 vue de les obtenir, adoraient
un seul Dieu: Synagoga, considerata ut Synagoga,
non aliud erat quam terreni populi turba hominumque
carnalium congregatio solis terrenis incubantium et
propter illa colentium solum Deum (Ibid, cap. 6,
[1. 276). » Cette doctrine, que j’ose dire 0110 impie et
liorrible, est faussement attribuée 8 saint Augustin,
et on pretend la soutenir par son autorité 8 18 1811081
Ε8 01101, il y deux 1118810105 d’entendre cette ex-
Paul, quand il dit ε Je proteste 8 10111 11081180 qui se
fait circoncire qu’il est obligé de pratiquer la loi
tout 01111010, Testiﬁcor autem rursus omni homini cir-
cumcidenti se, quoniam debitor est universae legis fa-
cienda: (Galqv, 3). ».Suivant__c_ette notion, qui est la ρ
plus naturelle et qui est de l’Ecriture sainte, appar-
l’obligation de garder 18 101, 08 vertu du [18010 01 (10
l’alliance que Dieu 8 faits avec les 1518011105. Το85 les
enfants de Jacob, les plus saints patriarches et les
prophetes appartenaient de cette sorte 8 18 101 01
018108150115 18 101; 081 si saint Paul dit d’eux tous
et de lui-meme : (ί Avant que la loi parnt, nous 011085
suus 18101, qui nous servait de garde et de defense,
en attendant 18 foi qui devait 0110 1010100 : Prius au-
tem quam veniret ﬁdes, sub lege custodiebamur con-
clusi in eam ﬁdem quae revelanda erat (Gal. ιιι, 23). »
Et ailleurs ne comprend-il pas tous les lsraélitcs,
tant bons que mauvais, en ‘déclarant que ((1081 00
quedit 18 101, 0’051 8 ceux qui sont sous sa loi qu’elle
le dit? Quoniam quzecunque lea: loquitur, iis qui in lege
sunt loquitur (Rom. 111, 19).
La seconde 1118111010 d’entendre cette expression,
appartenir 8 18 101 01 0110 50115 Ia loi, est de-sui‘
enir 8 18 101 01 0110 50115 Ia loi, est de-suivre 10 Ῑ)
5085 que saint Augustin 8 (10880. ll s'en sert pour 51-
gnitier qu’on n’obeit [101818 18 101 01 qu’on 18 111010.
ξι 11 1801181811, dit-il, qu’une grande question est de
savoir ce que c'est qu’étre sous 18 101, quand l’Apo-
tre prend 00 1011110 08 1888118150 part, et qu’il blame
18 chose qui est désignée: Magna mihi videtur quee-
51ἰο quid sit esse sub lege, sic quemadmodum Apostolus
culpat (S. Aug. Epis. ad Hieron. 8‘2, olim 19, cap.
et ne blame [101111 18 chose designée. a .Ιο ne crois
point, continue-t-il, que l’Api‘itre songe 810158 18 cir-
Lroncision, ni aux sacritices ni aux autres observan-
:es qu’on pratiquait autrefois, et qui 80 5081 point en
usage parmi les chrétiens: Neque hoc eum prop—
ter circumcisionem arbitror dicere, aut illa sacriﬁcia,
qua: tunc facta a patribus, nunc a christianis non ﬁunt,
ξι caetera hujusmodi (S. Aug.,ibid.). Cette notion
se prend en bonne—part, est donc celle qui morque
adorer le Seigneur Dieu d'lsrai-l dans son temple,
