61116 uu’on auuelle 1116161616- 66611616 66 661116111616.
61116 ιιυόη appelle 1116161616, 66611616 66 6616661616,
6116110116.
61611 116 (16 666 6661661166166 61 61666 qui embraSsent
mit l‘ordre (1666166 6116666 que je 11161 (16 lui.
166666166 (111111ιό8 Pere , ensuite 6611111166 [6666661661
clpe générnl (16666 11616616; 61 6111111 16 lusconvaincu
61616616 (16 1666 (1661661 , 16 lui dis, aveo une 11116116
e pnuvmr tenir sa parole, 1161161611611 6 111’61116661
1116 166611 611 66161, par lc gout qu‘il 16611611 (16 ι11’1116-
Pas tout 6 1611, 1611111166-1-1166166116166166116611661,
(16 66 (11116161 (16116 pas 6 6661161161 61 16 161116 gé-
nérale. 61 166 16111666611166116166 (16 l‘éditiun des
(1611611 1116166 échapper 6 66161 qui s‘est donné 16
peine de composer 166166 666 16111661 Les plus 66116616,
66111116166 1611166 (166 autres editions,“et 6666116 116

889
890
1161166 plus loin_que 6611666 leurs opinions; et que Α 166166 tes sciences et _qui excellent dans toutes,
si les autres écoles catlnoliques 661 par hasard quel-
3ue jalousie de ce qu’il n_‘y a point de seigneur ni de61 qu‘il y en a pourtant un 11611 66161116 qu‘on appello
molinistes; si, en un 11161, 666 respectables écoles
prennent l‘alarme, et ont lieu de craindre qu’ii la 16-
veur du nom la doctrine 6161161616 66 {asse trnp de
progress, on les prie de considérer que les moli-
1116166 proprement dits n’en sunt point'resnonsables,
et qu'it y 661611 (16 l’injustice 61661 66 16116 66 crime,
puisqu’ils n‘oot point 6111111116666 661 avantage, qui
1661 vient uniquenient, dirai-je de la malice ou de
Igmprudence des 6611611116 continuus (16 16 catholicité?evenons.
La persunne dont j’ai commence 6 vous parler (1)
(1) Le Pcre Edouard de Vitri, mort 6 Rome 16 50
octobre l729.
5) Auteur grec in
5) Auteur grec 1611 (111116116 ii entendre.
PREMIERE PAR ΤΙΕ,
Mauuaise [οἱ de Janséniusa citer saint Augustin. Principc general de l’hérésie de Janse’nius
fuussement (11111111ιέΔ par lui ὰ saint Augustin. Fauste clef des ouurages de saint Augustin
donnée par Jansén ius.
Quelques entrevues que j‘eus avec cet habile B concordances 16 revins aus 1611166. J‘eus la patience de
honime’me préparérent 6666 (1666616 6 trouver la 116-
11161116 6161 (166 ouvrages de saint Augusun conire les
pélagiens; j’apprisid‘abord avec quelle mauvaise 161
16 meme Janséuius attribuait au saint docteur le prin-
que l‘éveqne d‘Ypres donnait une 1666666161 (166 ⁸(111-
ὗ161166 de saint Augustin ;, 661, ennuyé des delais
u‘il soull‘rait voluntiers, que peut 6116, desespérant
agréablcment, et 6 166 16116 66111161 1.1 question qui
piter pour d'autres connaissances. 11 ε’θλευεεὶ 1166116⁴
lenient, me pria «l’avuir c'gard 6 ses occupatious , et
me proposa un expedient, qui était de 1116 661111 Au-
gustin sous sa direction.
Ι. Mauvaise [οἱ de Jansénius ὰ citer saint Augustin.
Cinq preuves insignes de cette mauvaise [aii
Commencez, dit-il, par rechercher et 1166661116
1666 les passages nu le saint (1661661 s'est servi de
ces expressions, une grace victui-tense (gratia victrix),
une delectation'victoi'icuse (delectatio victrix). (Ie 16.
611611, 616616ο1-11 611 riant, vous sera d‘uu grnnd usage.
ll me seinble, répnndis-je, que vuns vonlez badiner.
et vous serez 61161166 (16 vuus 6116 (16666 cette peine.
Bli. PP. Bénédictins, pour tronver les endruits 611
661111 Augustin anraitjdint ces deus 111616 6666611116 ,
gratia ric'trim, et je n’en apercns pas le nioindre ves-
lige. L’horrible n'égligence! iu‘ecriai-je; est-elle sup-
portable? Quelle autreexpression de 661111 Augustin
inerttait mieux de teuir ici 666 rang‘l Quclle 611116
ie pense, ont'dédaigné une pareille 661166, et_ils 611
oni 61161116 quelqué novice; 116 661 66 grand 1611.
Apres aioir'rbien Δ1661111616 centre eux, je par-
m’oﬂ‘rait nulle part ces 111616 tant celebres, gratia
victria. Des tablés 16 passai aus concordsnces. it des
is 611 111166 point 1( 66661616 quo cette expression s
