909
moiguages (111 1101818188 livre , 11⁷8088181 81881 : Ecce
La snite (18 88118 8ἰυ(18 1118 lit 8118181181 18 livre du
saintiAugustin 8018188888 8881818881 88 594 it dun-
Paul 811⁷1 1101881118, 81⁷80⁵11 fut venu 8 celle-ci : Iacob
appuyer 18111 8118111· (18 1’8(1101118 (18 881111 Augustin,
1118111881 8 18118 188 81811188 actions qui l’ont produile.
Quoi qn’il 811 8011, 8108 (1011811818118118 senii-pela-
1111181118 (188 (181111 88111188 co-éternelles , (10111 1’1188 881
111811, 81 1’8(111·8 18 nature du 111811, qui ne peut jamais
888 11νίἐὸ (188 118118818110118, 8’881 18 Commentaire de
pluriel (188 8810188118 881111 Augustin. Car le 881111
11081881, (1808 ses 11811881811088, juge que cette pro-
(1018111111118118 la grece (18 01611- 18 seuleréniission
(188 11881188, 8181811011 pas 18 1880118111811011. (lar,
(18118⁷18 systénie des semi-pélagiens, 18 188011811181108

VERITABLE CLEF DES OUVBAGES DE SAINT AUGUSTIN.
9l0
tam magna, sedetiam media et minimdlionaesse p_rw- Α La 1818188108 (188 11881188 méritée par 18 sang de Jésus.
s_titit (Lib. ιι de Lib. Arbit.,cap. i‘J, η. 511). Eterisuite:
_Tu autem pietatem inconcussam, lene, et nullum tibi
bonum vel'sentienti , vel intelligenti , vel quoquo modo
coqitanti occurrat,_quod non silex Deo. Et 8118018 : Sed
quoniam non sicut homo sponte cecidit, ita etiam
sponte surgere potest, porrectam nobis desuper dexte-
ram Dei, id est Dominum nostrum Jesum Christum,
ﬁrma ﬁde teneamus (lbid., cap. 20, ξι. 54).
881111 Augustin einploie dans ses Retractations ces
11018 passages, pouruniontrer que longtenips av_ant
l’hérésie pélugienne, il avait ensi-igne que lout lion
nionveinont du libre 81111118 881 un don de Dieu. C’est
puurquui, apres avoir rapporté plusieurs autres 18-
antequam pelagiana hwresis extitisset, sic disputavi-
mus. Cum enim omnia bona dicerentur ex Deo, id est
magna , et media et in/ima, in mediis quidem inveni-
tur liberum arbitr-iunia... Bonas annm ejus usus jam
uirtus est, qua: in magnis numeratur bonis“... sequ-itur
ut ex Deo sit etiam bonus usus libera: voluntatis (Lib. ι
Retract., cap. 9, η. 6).
Β. Ρ. 18 1³0188. (18 18 Congrégation de l'Oratoire, sa-
1881 18801οε188 81 zélé dél’enscnr (18 18 fui catholi-
que. .l’adoptlii avec joie son sentiment , quiest que
1181 dans" le serni-pélagianisme, lorsqu‘il entreprit
g’expliquer quelques propositionis de l‘Epitre de 881111
dilexi, Esau autem odio habui. En ell'et , c’est 18 18
88111 endroit οἰι 18 senii-pelagianisine est expresse-
1118111 8118118 par saint Augustin; c’est 18 18 88111 en-
droit que les prétres (18 Marseille :ulléguassent [10111-
s_i ce n‘est qu’ils sjoutent un mut de sa lettre 49 , it
Deogratias (Epist.vllilarii ad Augustinum, n. ὅ).
J‘ui νυ (18, jaiisénistes qui se'inoquaient unitate
_P0rc_q_ (car 118 8081 moqueuis) : ils'renvoyaient 88
necesse est. La demonstration que 1111ιᾶ1. (18 Fénelon
11011 Fere 8 sonrutliment', parceque, (11881881-118, 11 C (1888 88118, et par la consideration du 1811888101-
11188811 un pluriel pour un singulier dans ces 11810188
(18 881111 1188881181 Quem meum errorem nonnulla
opuscula mea satis indicant, ante Episcopatum meum
scripta, etc. (Lib. de Prauiest. sanctorum, cap. 5,
ᾖ. 7).ΙΑΡΡ31.81111118111. que,'selon lu'gi-ain‘tnai‘re'de Pori;
lioyal, c'est une nioindre l‘auted'étendre 1ι1 signitice-
11011 (188 termes que (18 les restreindre.
giainsine (18 881111 Augustin ailleurs encore que dans
le Cominentuire sur quelque, pr0positi0ns de ΓΕ-
pure 8111( 1101118188, il 1118 par-ait nécessaire de s‘en
tenir 8 1’8ι8111811 des propositione que 18 881111 doc-
teur corrige (18118188 livres de ses liétractations.
Le respect qu’il mérite et la raison délendenl de
penser qu’en 1818881 18 revision de ses ouvmges il
n'ait point apei'cu 18 senii-pelagianisme partoutou il
l‘avait insinué, et que, l’ayantapet'qu, 11 l’ait dissi-
mute pour 118 1810111181 que des ininuties. Parvi mo-
menti et vocum [cremagis quam rerum maculas (In
synopsi vitae laniﬁcii-iiii ,‘gii‘iin‘é‘éiine;iiiiiniéii θ 818118181118ὧ1 pas les-deus 88111188, ou lesueux ﬁnies
des propositionis que le 881111 (1081801 corrige (18118
l‘b‘pitre aux Galates, qui l'ait 80811118 uvec 18 Coin-
ment-sire (18 l‘Epitre 8118 Romanis, et qui vc'rilie le
position (111 Continentuire ue liEpittje aux Galates a
11880111 d’étre rectiliée: Gratia Dei est, qua nobis
donantur peccata, ut reconcilientur Β8υ; pas: autem,
qua reconcitiumur Deo (Lib. iRetract., cap. 21, n. ‘2).
Et il iuge 81881 pour 81181818 18 8888 setni-pélagien,
ciant 18 111111 des désirs 81⁷ (188 preniiers eﬂorts de la
ν nature, elle a’est point proprentent une graue en
8118-(1181118, mis ea tant settlement qu‘elle supposo
