Ν. "1 υ. ι’στσῑηο πη ιιι. ι-συ Duco" ww οη, νυ ι, νγ. ν-. .- -.. .-..- ν ,--- σ ἤν- .... ,...
- ω. υ ..-... .-.... ...-ε... lhid Ssmerinr enim Cod.
ιυιυ. ι usu Eun" ,σν-υ ιν.. - *νννν -.----ν .-- κ ν.. Α . π. ...-ηΑ- -. ...-- ...- Ihm οηιηηπι alit-uid η ὨαιΜ. Anima 9;: ι’
IV. 1'1. Αιιειιαε σι ιρω 5 lu. nucleus In I'luw, υτ ...-.... - ...---η “qr”-Ιυιυ. υνσηριιησ ι που. lu. νιν-.- ...- γ-. ν, .ιηιαιη primo. ιρδιιηι uususum pl "nvo σου υνυ νυν-υ.- -....--γνημν- η ν.ι....ι..- Δ. ..ου massa ll fl! ιιι ΩΙ 2888 88 malta.
--.- ,Α .......η . ι. ..- em.
., Α Α- ιη -.--.-,. ...
¹ἶ⁶ῗ⁸ῗ¹¹¹¹¹¹¹ an"? ⁸⁸ nam ⁵⁸³ ξ¹¹¹ί¹¹ί¹¹¹⁶ ⁶⁰ξ⁶¹’ m‘ ” Ἐάιι. u. Io. Quod in Cod. χ, Qui in conse-⁷ “ ἰ’ ““”“⁴“ “’“““¹ “’“ ’⁵η """ - “unumst..- sum...“ οηρηιίιηη “hanc”.
- Α- - - Α. ι 9 -.ξι Ἀἃυῄρ ηυὸι
IOI. νυ υ; IDltl. 101. ιηιυ, quem ιιιυιυιιωυιυ ...... ν,ιηοιιι ιη ηιειιιη. νιυ. ναι. --.-------μηνιυίιι- Ἢ ξε nummus; Bituitus σοπίυπ- ηξαίιῖ.ξι;.ευρῖεῖεττ.σοπ·
r ' ί ...-.. ----- ,- · - - -- - ...-.... .......η ...ιιι ..ι 7 dem nummus utrum Ipsa
η -- _ . . . . ι. ..-....Αη ....εε.. .....- Ν. 16. Cura superbiam Codd. χει exui... (ἒ
‘ " '“‘ η Α . η ,
tenevrazeram, cum "tu" υιισ νιν-υ, ννσ--ν ---π.---.-..
ΙΙ. ’
...... m. ...... ...ιιι ιι Codd. Iste juste vum
’ ⁸ ¹ mm: ιιιςιι Ιὲι laneus est υσ (ᾇοι
scriptis voluntatem ωπι- ιυιυ. ... ...νυ-... --. ,... 7 ἡ _δαί· νίάο νεικέων· ιαηξ ,ημί ρηιξ.εξέἓέ³¹.εἴε⁸;.,- αἵτ’..ίῗῖκἯῗιαῗῗεῗῖῗιέῗὶ
. sti. νῆά. νῧνολΜὲιυΓ. eum qui uuw πωπω-ο ⁷1 . .η .. ..τη ,Α ...ιδ num-nan ..νὴ ιο- Cod. χ. Quomodo
ν ι- · · Α· η- η -.....ηριεηηρηι Δριίηεει. resurrectionem declaret.

1206 LECTIONEB VABIAN'I‘ES. 1200
N.77I0. Percussa aere ld.77Persussit aerem et Α corporis in hac vita mle et'corporis in hac vita.......... rnmnlnrru- atque complexum. Α
Α ι. II ej Λημ Π--.- -‘l nmhn “und.
fecit Deus cai- χχχνι. §i fecit Qui: Deus est. abadd.“ rtitubo. QuodlbirdiPater enim fecit DAdi-Pater e'nim recitet Superior enim 700d; eximit. Supe-n μ rior es enim anima.
arguendo et ipsa ς ³- ⁵ίξὶῗῖᾎιιεηάεχιι ipsa, ve-
Ρνωειαι aliquid ni;gddg.£fgima iis pra’slat
volvuntur, etc. 7 litt fulgura volvuntur, etc. inferiori. , . δ aliquod inferit ι· . ’ιλ μην-..... .......ηνε Ν ιι Cnntmntin emta. ’ Iid. Contemptis
η , -..-..... .......ηηη .......η φὶς uel etiam transcensis. vel etiam transqressis.
animum primo. θ 7" _ ipsum animum primo.r ris vel etiam transcensis. vel etiam transqressis._ . η ρ..-ι.,.-... ..-.;...\...._ Ihid Νη.. τηηδηηηι ar- Iid. Non rapinamt
Ibid. Cito potuisti cogi; 7 Id.Cito7(7forte7citius)pq- ι. Ibid. N'on rapinam. ar- Ι Iid. Nqn rapinam arbi-tare quod [acIurus est ὧι. ωε.ῐὶ anue}. quodvgacttu- bitratus est esse wqualis. potus est esse se requa-Ab oriente, etc. rus est sol, quam ille Δξιιση lem. ’
rus est sot, quam uie μι-cturus est. Δ oriente, etc.
N. Is. Ipsa ratione ani- mia?
TRAC'I‘A'I'US XXV. 'ωίιῖἔίξ ι . αηίνηί⁸¹⁶ίῗξίδσνέέέ ME”!- Legitur, nempe a n. 10 usque ad (luem in Bibl.- '9“ “earumne” Qufujgpammm Laurent. plut. χχι, cod. ι, fol. 142 b, et Bibl. Edil.
qutvris‘iii *ορατ-εἶ) quieris in opere?
εγ quieris in opere ι -cod. οχιιι, fol. 155 b; brevior autem habetur in“‘"nus 3‘“ θί “m' _ ..ξηριιρηι RihL Laurent- nIuI. xvii. cod. χιι. fol. I75.
Β ejusdem Bibl. Laurent, plut. xvii, cod. χιι, fol. I75.
rentims, nempe Bibl. Laurent. plut. xvu, cod. χχχνι, - οοηεεᾳαεηείθη, “meum. quem“... “tamen.fol. 90 b; una. lol. Illi, αιιεηῗ indicamus xxxvi b; π’ἱίιῗᾶῗὲἓῖἆῖι.’Ῑιῖιῖῥὲὶίὶ "Id. Si scires quis pun._ .- ιξι--- Ω. ain mnino, η te bibere- EI. Sic Doslea.
Bibl. Αῑάίι. cod. CXLII, fol. 101 b; ibid. fol. 105, et
ad Cum illa diceret: Cod. CXLII. Cum illa
diceret—3 __Cod. ςχιξι. 779nm illa
eadem Bibl. cod. cxxxvm, fol. I79 ὁ. ο,ζᾶξ“ι’ίι,ῖξ”’ ’““ “ ’⁷ ί ἀξίω-ει. Unde tibi aqua;
Edit. Tract. χχιι,Ν. '5. God. xxxvi b. Motu vn: ' “dum Dei οοιὲοέωέὲηάῧέἱιῗυᾜαᾶἓ
Edit. Tract.xxu,N. '5. Cod. χχχνι ο. motu θ -- η 7 _ οMoto corde, non moto cordis, non motu corporis; Ν. 11. Verbum Dei God. χιι. Verbum Dei- μ .... -.-.. ηηνηηρηήιιι humilitatem commemorat humilitatem
Moto corde , non moto cordis, non moui corporis, ... ... , ----.τὲ 7 7 7corpore, moto in melius. metu in melius. νεα. var. :zrmﬂtendat Ιηιηηιιειιιειη 22218321·ιέ ctquttlttatcm
Maur. suam. suam. Sic et CXLII._ -ι . ι n,._.l ..-.. -..α-ρει- , l‘ml Yll, nun ﬁt
Ibid. Apprehendenda est Id. δι autem apprenen- ...-... κ--- .--._. 7vera? migrandum est a dere veram, migrandum datur cum steteris. fundatur cum ueteris.‘ ‘ ‘ · ’λλ- -· --ἀη-ηιι-υι--ι- Ν. In. Sed Pater meus Codd. xuetcxui.
falsa. Et qua migrandum? esta falsa, et quiarmgrun- ι.. ..ι-..ιη - η--- η _ _quo? 7 υ dum est, quo ? dedit vobis panem de aeto. Pater meus dedit vobis pla-ι· vn-- ..-... mna... Verus. etc. nem de caelo verum. e-
0N0. 6. Nec patest eva— duIII.“IV'ezu;otes evadere Verus, etc.r nem dt: caelo verum.‘ ‘ " ’νυ rus.e .
Α · -- - - - ν- ιι-- Ihm nui ninniﬁeabatur Id. Qu
Ibid. .ilodo interim [ac Id. modo autenm μιν -.ν-..- --,, , 77transitum vitae. transitum, vive. contemnitis. contemnitis._ - -. . ιν ,L--J- Α Ν IK Issen- MC COd. CXL
ἓ Ν. 7. Una erit hora de Id. Una erat ae αυοαεου υ. ιυ. ....-. κ...- ,ηή 7 _ 7duodecim horis unius diei. cim7horis unius diei.’ 7 rimus utrum ipsa sit 7 ηαωηπηιι “imm Ψδα
odecim horis unius diei. cIm nam unm. um. - ,Ν. 9. Particeps factus Id. Particeps factus 7 7 7 7 ιίι 7 θ 7 ι·- ημ- «un-4- ηιίιιΔ Aliud suspicari Id. Aliud suspicari
N. 9. Particeps {actus Id. I'aruceps ιαειιιε , _ 7vitae, non eras quod acce- vitaz, non eras , quando Ibid. ’Aliud suspicari Id. Aliud suspicari ,mmm touuimr. quam quod loquitur. μ
vitta, non eras quod acce- vitaz, non eras , quanau ....-. --.-ηη _pisti. δ accepisti. quam laquitur. 7 quant quod loquitur. α10. Proinde quiain fcflfllzwgroindequi'in tene. :pmbiam lgodgbexrbpg' αξιιὶἂιὼΓἮ. 10. Proinde quia in Id. Proinde quiin tene- u- ιυο ιτωιιο παρη-ν---ν ν 7 _te tenebrat erant,cuntillu- bris eras, cum illumina- et nulla erit iniquitas. η ἒὲξὲυῧιᾶξενὸια , nulla οηι
ιε tenebrteerant,cuniittu- om erus, hunc .........,...- -_ ν _ _ _ _minaberis. beris. _ θ ιηιὲυιιαε. 7- -ι -· . mn φη... summa. tua od. CXLII. Tota humi
N. I3. De monumentis Id. De mon7umentis7au7- ‘dlbltdﬂfta li'uniilttas tua “mutarat. Τιῗιιαείιέιιῧι.N. 15. De monumentis Id. ue monumentis au- ....υ. .. -...autem, audient vocem et tem anadienlletuprrocedent‘, ut cognoscas te. tteua est, ut cogno-
scas te.
.;?32'é}t’eni"?,ui"béne fece- qui bene fecerunt, Ν Π Fam me Non συν-ιῆ "iram vim et in Iw. . . _ ο “liuidum”
runt. etc. ' etc;
" "“ “'“‘ Non forisextrate, etc. 7
Ν. 11. Quod audis, hoc Uod. CXLII. Ut quoadicis. audis, hoc dicas.” 7
Ibid. Ergo judicium “ffdf’e’imingf‘ltjrgo ju: Ι “Ibid; llle iuste vivit et ιαὺῖῗξὲι. Iste juste vivit et
Ibid. Ergo judicium ιυι. ei Aius". μιν.. λη- -..--- ____ ,meum justum est. dicium meum justum est, ιαιζῗᾷειιι. Im "mm habet lablqaatim‘
dicium meum justum est, taoorai. mn--- .verum est. Ibid. Iste Deum habet, Iid. Iste et eum habet,ν · -ιμι ...ὅ naris» sum non“.
Ibld. Qui εει de Patre, IIG. uuoa εει ae rutra, qui μων.. ην.. μνη--- ι _ 7non est de se. Si de se non estde se.n7Sip7non.gst Sed si sit rectus maid. χ. Sed sit iectus
non est de se. ,δι ae se non eu ue se. υ... ..νη ... .-.-- η-Fui“ me" (Μ’ 4-8 se Fit-Mf Si de se Μ’ 1) “22?; ιιι... ιιιρ amid di- co’ggd. CXLII. Ideo ille di
de se Filius. Si de se ri-lius esset, etc. 7
Ν. 15. VoluntatemFilii. ualidfgu’nibymnibusmanuc εεῦἇιῖ ’ oebat.Ild.uum omIIqusuIanuc πυ... ε 7scriptis voluntatem Chri- Ibid7.’lt:tn‘lapst-t7shest'per nt:0::£.ﬂ:;:p:::ide::mper
Tract. χχιιι. Ν. 2. Non Cod. CXLII. Non ad sa- Ibid. Auditui meo dabis _Cod. χ. Auditis: meo da-
Tract. χχιιι. Ν. 2. Non Cod. CXLII. non aa sa- ιυιυι. nam.-. ...... -....- _ - 7 7ad satiandts amicos. _ tur-aridos. anticus-.1777.” Μ. exultationem et ltetitiam. 2s ἆῗέιὲἆῇιη, exultationem
s'aliandts amicos. iurandus ιυηιυυ.. νηηηηηη, _ 7Ibid. lbi utique Deus ___ld_. UbiiitiqiteDeus per- Ν η Humanam“ et ἕξὲιιαιὲιὲω. Humi“
~wIbid. lbi utique Deus Id. (lbi utique ueus per- -. ν, 77perhibuit testimonium. hibuit testimonium. Ν. 18. Humilitatem do- Cod. οχιιι. Humilita-__ μ ,ι . --.-- Ls [ια-...ὅσ nit-nn nrnnholn nm- 090 άοεεο. “ 7 7—7:“:
rhibuit testimonium. mouit lesumoutum. ... ....μ’ δ’ omnis ergo prof ω’ Qm'li-s €1.9ng ἮἾΞΨ “aliud Νη.. mittit foras “(33:113. Non mitti
Ibid. Non mittit foras ορό. :piitti—
phetia ante Doni'i'ni'ad- gnte Domini adventum.
plIetia ante Domini ad- ante Domini adventum. ιυιυ. μιν.. ........ ,...-,ν , Η 7ventum. Sic ct mm. nisi superbia. tur foras nisi superbia.Non potest civitas $123335} ᾚίδο. Νοη po- qubIdf’cQUd‘dmado emit {o- 7C'od. χ. Quomodo non_ . ._ , -.----λε -.....η ..... η maritam? exitioras... a veritate?
"Ibid. Non potest civitas Codd. ambo. non po- ιυιυ. uuam”... ...... ,ν -.- ,, 7abscondi supra montem test civitas abscondi supra ras... a veritate? exit foras... a veritate?ν νειμ Ν id ﬂaminum iilam Codd. Geminam illi
abscondi supra montem test civitas absconat supra rus... ι. om"... . , 7 7constituta. montem posita. Ν. 19. Geminam illam Codd. Geminam illamistituta. ’ montem posita. υ. .... υ...........-Ν. 5. Verbum Dei, uni- __ Codd. εχχχνξιιεῐξχιξι. resurrectionem delineet. resurrectionem declaret.
LV. υο 1 vsvsvu- νυν. ww- ἡcus Patri. Verbum, Dei unicus fanis. η
ς Patri. Verbum, νει unicusraim. 7 “Annus “VI et xxv”Ibid. PrOpter consor- Cod. cxxxvm. Propter , 7 7 λ ⁸--.-ΑΑη... ηηε- [sarritur mutilatus Slve III BIbI. La
