51
υ.“ ”⁷””’⁷“’ υ¹υ¹ι1υυ au DZBCH. ca . Χχχιν⁴. 7 -ν - --οη-νιιιυιιι ιῦμσι ιυιη εει Δι’ρργυη Δ.. ρλιιηηοε--ει.--- --μη . . -
Ἰ ΙΙ In on an Λιι -n ..- ..Α -.- _ κ
ν...ι.;- Δ..--.-ιξ 1, n-_\ η Α- ρ.-- _
Ησηιίιεατωη L (11.5ο), Sermo 2, 5, 1, 6-111, 12,
15, 16, 21, 22, 26, 3o, 31, 33, 35, 39,115 -18’; ἀὲ
δίο ..ΕΙ ,κε non an: an» .-Α --. ,-,
,ν ν ___ --..-...... μηδι-ιδῠιιι συὶιΙΙΙΙΙΒ.εηηο n-MIA— η---..ι,-..- an ι.. Α.. -- _ γ ,
, _ . --π--.ν-υκ ’τι μωοειιωιιυηιυαδ εKR [nn-no Ωιι-...ιη-Ξ- n-rn ..Α Α.. Α- __, ,
7 τ - 7 — ατη--.η- ννηυιο ovoucut “uer.ν ην-- -.-- vr-uvvyulll ιυηυα, ν ί τινί--ν--ς ,ν- νει-σι’ ιιι υυιιιιυιισ DUIICUICIIDOrum' ' ⁷ ““““ """"" "'V""°" υο υεΙιΙΙΙΙ ΙΙΙ βειειοΑηθαδηηξ70 ἂι ῐίτ Qarmn..:ln.- ..1. ΐιρ- τι. . .- . ..ς _
ν , 7 77—7, η- ..- ...ηι ,ηουιιυιιιωι iuit, anno Circae;ν ν -π-Γ--τ Ὶ““·ιι ιυνυιιδυιι ινυεδιαιιιδ ιη male,ν ι ν κν ί έν τί κν “¹“”“’ν“⁸⁸Ὶ“ν unm-u- puneiu transwm Augu-11. 2ο, 25, 25, 26, 27, 29, 51, 56-59.’ ⁷Ποηίηηη ..Λεηηη ---Α , τι .. . - _
\nnc lnm 17 Ιει...ε -If, ν, ι ιη -
.., η η. . _
Ι)-.. L ,υ - .--

id pmtiterint Benedictini, nos Censuram Sermo- Α inter dubios parum abfuit, quin reponerent. ιωά,num ab iis latam in mmmndin nini...“ η ..η 1-,.-- , , _
num ab iis latam in compendio exhibere e re fore serm. 7.
arbitrati sumus (α). Sermones itaque omnes qui- 119, οε decem Chardi.
κ τ - ν ηπ... cum... uuct‘ seu sermo a Possidiobus tomus V absolvitur (de quo vide infra ad ipsius notatus in indice c. 8, atque ab Eugippio ει nameditionis commemorationemi in mmtnnn si“... _ --._
ππ- κη’-νυ ι· ο, unum an nugtppio et Floraeditionis commemorationem) in quatuor classes citatus. Ibid. serm. 9, Erasm, ei ιουαη, mm. lx.redemerunt- 11¢ Scrinturis VA at Nnc“. φορμ-,ηις .m. .. _
’ '"' ··’·ν·· 0Ml"- σ uiuam. et bovan. tom. ΙΧ.redegerunt, de Scripturis νει. et Novi Testamenti, 120, οε panem-bus} malique ad Ezech. cap. “xw.de Temnore- de Sanctis- et dp. Πίυρφιὸι ο ηιιῖΙιηιι ..η m. ,ι ι. ..
de Tempore, de Sanctis, et de Diversis: quibus ac‘ 121. De Ovibus ξ Ibid. serm. 17 e118contpra Donat.cessit nuintns Ordo sei-mnuum dubii-1...... . ηπ... ..-κ ιΛΑ .. η
cessit quintus Ordo sermonum dubiorum; cum non-
nisi aperte supposititii in Appendicem rejecti sint. captorum. lbi
- νν -~--- υυ-ιιιο υ· uu us uo ue memttttlClasses istae quinque, Sermones complectuntur Possidius in Ind. c. 9, et ipse 2179;111:111 ps. ιιχνη,[ἷΟΟΧΟΙν. praeter Fragmenta In amomum... ,η _ ο.. ,η
777—— --συ- ν. υ, υι .pac nu ust. In s. uxvu(ICCXCIV, praeter Fragmenta. In appendicem re- _ n. 27. Fragmentum repertum cit interp Ευείρρίξiiciuutur. tamquam certocertiiis smn-ii sum“... ιιηηη- . η - ,
jiciuutur, tamquam certo certius spurii,Sermones Excerpta in ms. Regio et γίοιοι-ίηο,cccxvu, ex Collectionibus supra memoratis hinc "‘ ".
inde selecti : nimirum ex vulgari Collectione Ser- δ ῙῙ⁶ scripta deperdi‘a'
monum de Verbis Domini (vid. supra n. 1°), Serm. Ριιωιει- ma,3.11.19, 20,22, 2s, 31, 17, 52, 51, 56, 17, 53; οVerbis Apostoli (n. 2"), Serm. 21, 25, 26, 54, 55; ἓαῐέξᾶἱῖὶἔθῗε
Tempore (n. 1ο), Serm. 1, 2, 5 et omnes reliqui,
praeter quintum, 12, 16, 19, 2ο, 25, 25, 27, 28, 3o,
alius est, quam sermo ejusdem tituli ordine 542,
ed. Bened. ex Sirmondianis (olim 8us), in quove;
107. 109. 110,113,119. 135, 139,110, 111, ’115plicatur initium Evangelii Joannis.
119.151.155.160, 161, 165, 17o, 171, 186,187196. 205. 212. 211- 990, 931.937 an; om σιμ-ει
196,205,212, 211, 220, 231.237, 215, 216,251, communicatae:
256. Sermones de Sanctis (n. 5°) omnes spurii 5. Tractatus diversi contra Arianossunt, praeter quartum, 12, 17, 23, 21, 12, 15,13,50. 51. Inter Sermones XVII (Λα nun“... .. 1:..1
50, 51. Inter Sermones XVII (de quibus η.⁷ 005 episc. Commonitoi-ium.
spurii sunt 1, 2 (aui pars est Sermonis 5’1 in Col- 7. De Traditions in persecutionibus et de [also Bapti-lectione Benedict.). 71mm Son-mante ann ιιι-ξ mnu 77-717 λ Α· “
’θθίίθηθ Benedic"), ⁷ (Pars Sermonis 561), 55, Α smate contra Donatistas libri tres.56 (pars sermonis 279). 58.65.96, 97, 98, α 8. DeVDaptismo conm; :st;Ι nn-.- CA--..-_:- -]P\ η ι. -1
( pars Sermonis 525). Ex Sermonibus LXXVI, ad 9. Ad Mercatorem episcOpum contra eosdem. PrimumEremﬂ ﬂammas-antae Alﬁ ..Λυκιελε --_ _,,- ι ... - .
[ωιτη ίη Ενεηιο camaram“, 910,, nonnisi sex quidem prodiit in editione Bcnedictinorum ex per-iu tomo γ exhibent Ranadimint ...λιιι-..ιη ε.. μ mum“ " “ ⁷
iu tomo γ exhibent Benedictini, reliquos in se- vetusto codice monaSt.S. Bertiniin BelgioAugustiniﬂuenti. El his sex- smn-ii anm 1... η..; 1.. -...1....._: -_..-_.-., , .. --η
quenti. Ex his sex, spurii sunt tres, qui in vulgari epistola (ordine 195) ad Mercatorem, eum pro.istorum ρηΙΙρΜὶηηο lnnnrn “Latna--. so -__1 Α ,ι ο ο ι. .
- . 7 - --ο--- νει---ν-υι χυιυιιιυ tua} au mercatorem, eum pro.Sermonum istorum collectione locum obtinent 56, cul dubio, cui Mario praenomen fuit, anno circite,70 et 72. Ex Sermonibus ab Hieron. Vignerio edi- 118 scripta, quam recensuit Possidius in Indic,Stimula”: nQ’In I ιιι-ιιι..ξέ ---_.. Fr ι ιι ι- . ι . - κ
tis Supplem. parte 1, spurii sunt 5, 1, 5, 15, 14, ε.ι1, ejusdemque tertiam partem transtulit Augu-|59 i7. 18. 1n naria 11 αηιιιιίῖ enni Δ ο ο ιη -._-.__,, ο ι.. - ,
15, 17, 18. 1n parte II spurii sunt 1, 2, 8, 10- stinus in librum de octo Dulcitii Quwstionibus (de14, 20. 25. 25. 26- 27. 99 .711 xc _ am η..- .-. .
quo supra n. 101). ,
I'" "-r-- ιι* ενι Io ,Denique rejecti sunt a Benedictiuis inter Scr- 10. De Charitate tractatus diversi,mones tom. Vlibri aliquOtabErasmo et Lovaniensi- 1
bus inter metatus repositi; nimirum: pltiaz.omnino bonum Sermonem, et nihil habentem nisi §m' scripta Πυθὴν δυρροδίίίιίθν Spuria'
Augustini. Ejus meminit Possidius in lndiculo
cap. 1. Exstat in editione Erasm. et Lovan. tom.
Vl; Bened. V, serm. 150, class. 1.
118. In illud Exod. 111, 14, Ego sum, qui sum, scili-
cet, de rubo, in quo ﬂamma erat, et rubus non cont-
burebatur. Hic tractatus in Erasmiana quidem edi-
tione incerti auctoris esse praenotatur: at in Utim-
mer. et Lovan. tribuitur Augustino. Benedictini vero
Barbarorum.
139"“! Cavfum et Oudinum haec ex Benedictinis excerpu-I nos mn , In inc-1m nnc κη... -η..-.--.--,
