957
La 11611866 (111 86161116616111 11⁹681 pas qu‘on' puisse
(1616611161 6⁸681 pas 1166 ext-mption de 6661161616,
simple 6661-88116, puisque 161111 Augmtiu 11661116
16 86161 (16616111- dit-il 6686116 qo’on 66 dim’nue rien
telle qu‘est 16 6111886666 (16 Dion. ()r, 61116166 11 se
pas une 11616 111316ςεί16 611 regard de la 11116116, parce
adimit libertatem (111111.) : lle 1661116 6116616, (1116611
bitre 61166 1166688116 qui 61616 11116116. 1 Pourquoi?
ralent 11618 (16 861866 16616166661, 61 passeraient pour
lagiens 61616111 66661618 (16 16616 necessité, 61 les
66661618 (16 1661611116116, 11161116 (16 66116⁷1111’1181’6111
61116116 pré~ence 16 doctrine (16 Μ. liayle 8111· 16
de 16 justice, 61 (16 1⁸611116 part 611 666116 : Non p0-

VERITABLE CLEF DES Ουῖ
GCS DF. SAINT :llTGL'STIN.
95.8»
ﬁnitur necessitqt 8616611661 quam dicimus necesse est Α territes : Ν grauitatem porro si leam diris .qtta quisque
ιε ita sit aliquid aut fiat, nescio cur eam timeamus, ne
nobis libertatem auferat voluntatis. Neque enim aut
vitam vei, aut pra'scicutiam sub necessitate ponimus, si
diurnas messe Deum vivere et cuncta praeire.
Sicut nec potestas ejus minuitur, 611111 dicitur 11111τὶ
fallique non posse (Lib. 11 de Civ. Dei, cap. 10). Cc
passage a raru inexplicable Ξι plusieurs théologiens
,catholiqnes. Je puis metromper, mais l'explication
en est ξι mon avis tres-simple et tres-facile.
dire que la 1116 61 la prescienCe de ‘Dieu 8616111
(168 66168 1111161, ou qn'on puisse nier qu‘clles
soient des actes nécessairrs. Mais il assure scule-
ment qu‘elles sont des (111]ο-18 e'trangers 6 16 liberte
de, Ilico, et que, par consequent, quoiqu'elles
eoient 116668861168, 61161 ne 16 sunt pas’d'uue
1166688116 qui nu 16 6 la 11116116 (16 Dieu; d‘oit il Β quc personue u‘est jus 6 par 1166688116, necessitas...
suit que cette 6666118116 n‘empécln- pas que Dieu
116 doiye étre cc-nsé parl‘aitement libre par’ rapport
aut objets propres “de sa 11116116 : car en quel .Lens
de 16 puissance de Dieu quand on dit qu'il 116 nent
mourir ni 86 tromperill entend 86118 11111116 quei‘im-
puissance de mourir et de se trompcr n‘est pas une
111616 impuissance, parce quc la mort 61 ΓοΓ1⁹1⁵111⁹
sont des olijets étraugers Ξι ⁷ 16 puissance parfa'to,
sert (16 cette cotnparaisou, il s'ensnit que, selou sa
penséc, la 666688116116 vivrc 61 (16 lout prévoir u'est
que 16 11661 16 6168616666 demeti sont des Ohjt'ls
étrangers 6 16 pariai'e liberte de Dien. ll ne préteinl
(1666 611116 chose, sinon que la nécessité n‘est pus
6011116116 ξι 11 liberte quand elle ne soustrait pas il
111 11116116 suo olijet prepre.
Une autre comparaisou que le saint (1661611- ajoote
démoutre 66116 explication : t Sicut etiam cum dici-
mus necesse est esse ut cum rolumus libero velimus
arbitrio; et verum procul dubio dicimus, et non ideo
ipsum liberum arbitrium necessitati subjirimus, (pne
66118 (118668, ll est necessuire qne les actes liores de
notre 16161116 861661 produits par la faculté 1111 111116
arbitre, nous tlisons certainement 1161, ct 6611611-
116111 nous n‘asSnjettissons pas pour cela 16 libre εει·-
parce que c‘est évidcmtnent un olijet etrangcr 6 16
11116116. que faire usage d’une faculté (1111616616 do li~
bre arbitro, comme 1161· exemple se serv t' de l'enten-
(16166111 pour prodoire des actes libres.
Des pensées et des réllesions (1666116 nature 16-
de vaines subtilités; mais d‘autres temps, d‘autres
soins. Lorsque saint Augustin pensait et 66111611
611181. il y avait des liérétiques qui enseignaient que
la 6666881ιέ des sentiments indélibérés de l'ame sitf-
118611 poor (16116116 16 libre arbitre, quoique ces sen-
timente soient un objet étranger 6 66116 11111116, (16111
l'esercice regarde les seuls consentements : les 116-
jansénistes, qui attaquent anjourd'hui I'I'Ig ise, sont
semblant de defettdre.
ll n'y a plus que deux 161168 du saint (16616111- sur
ce sujet, qui m'aient paru mériter une cXplicntion
partiCuliére. L‘un (Tract. 5⁸5 in Joan., n.l9) unus
1661161611 trop loin, et n‘a aucunc ailinité :ivec la
perfection 116 16 justice; tronvez 11611 que je remette 6
116118 611 parter quand il vous plaira que j'ex 'll‘llﬂe
bieu 6116⁷11161 moral. VOlCI l'autre: Julien 1111166161( ἱι
861111 Augustin que le libre arbitre ne pouvait 81111-
sister, si l‘homme était 1166688116 d‘une part a l’actmn
mt aliter constare, nisi ut justitiw ab eo et peccati nc-
cmitas auferatur. Saiut Augustin lui répmnl cu ccs
