1077
ᾇ1011οξ0101010 11.ηο parati plns' ppposer: 0110011111ιο ia
alii}; et 10 ,101 divine 011 80110101ί111010 la 101. 01011ςρ-
ue 08 ιίινεῐιιδδῠιιιυιιι cum icui υυ ιιι ιυι γυιιι δυυιιἷξόξῇ 1). ’11010011 qu’avant 10 101 011 s’estsauve Par
1001το1000όο 10 11011110,Αο1100110 par 101800001011010 101,
ξεῖ-0⁷111111⁷1)οτ,1οευξοᾷιιιί1εη 00101110 01110 sang (10 Jé_sus-
δ’ἐξ-0000110610, 0001-οςόίξο 1100111( quiLvivaie'ntDavant
E35 ’ἒ1,’1ξ.λ59).111 retomuaitl'du‘ng dans 1011³0111- des
11100ίή1000 ιιι Ἆιὲεεξεξίίξβῐεῖ 1011001ξο ιεε ré:
1111111111, 5). Dans tuus res 00010110 et (10110100 ou-
ν 110-800-(100 saint Augustin 0 1111111100οῗοη1 qu’on en-
1363:? 1101101* (1Ϋο0 901081011ολ 11110 s’est pas éjcarté le
list—erait (101100111ῑὸ είέῖηί Αίέεξ¹⁵¹ξηοθι lesipélag'ie'qs
001ον101 (10110100. ιο’00011100(10 1’111111000οη00 etde
l—a' 0011001100 de la justice 0111101100011100110000110110
000⁷110011 questions: ou_pour Δ11110111111110 0110 [1100111-
101 er.111000000⁸οη (101111011110-101, il sta'git (10 la 110110011οη
in psal. 01111111,Δ εει-111. 27, ῃ. 2. 11111-ᾴο Sp_t'_r. sintita;
ἰηίρηἾή. 15. Lib. 85 911001.. ᾳ. 66, η. 1. Lib. xix com
s’engage quelquefois 10000010101110010 parler de lJ‘an— A
cieniieului'. 011 110 doit pas en étre surpris, quand _on
Eéii'iiﬁé'si arande méthode est de recour'ir‘h des
exern'ples (111⁷1 conﬁrment avec avantage et de la nia—111010 10 nus forte et la plus sensrble ce qu'il 0
$3661; 0111οή10110 et la plus sensi'lgle ce _qu'il 0
ον011οό. Εουι-11 démontrer le pouvoir de 10 81000, ses
illisi-cauit“trioniphes et les'actions liéroiques des
suints. im elle écl'ate avec__le plus de magnificence,
Viéhiiéni s‘oifrir s lui; est-il question au contraire de
ιιι-0111101· l‘impuissance (10Δ la 101 011 general. qui corn-
Eiéﬁd'e't 1010111000ῤο 0 Adam , elo-la loi prqinulgue'e ·
initiata aux_l_sraélites, et les préceptes utétlteiilﬂ:
Bosés-au'x' 01110ίί0110, 0011011011 νὶ0 s_a_isir l‘espéce de 101
la plus faible et la_pl_us incapable par‘sa‘ 110111ξο
gaiiié} 01ἧο 50111θηίιῖ 10 volonté, qui est la Ioi deoise. ,ε
orse. _ , δ
1)λο111100 fois la suite de la dispute 10 fait entrer
dans la controverse de saint Paul aVeclesJuifs, 00011110
Eidhi‘éeiﬁisiime 0 001Ιο qu’il agitait contre les Δ0010-
iiiis; et 10 101 mosaiquefii l‘imitation de saint [fatu],
qu’il‘n'e [nanque pas de suivre eiram-emerit en regni;
Eni 1⁷0⁷101 1116εοῑᾴυο aux bornes étroites de son fond
particulier et (10 sa propre nature.
La raison de cette cbnduite du saint docteur est
ue véritablement l‘erreur pélagienne détruisait 10
lle veruaureluem Ι Cllcur μυιαδιῠιιιιῡ ucuulauu. ια31Πο101100 que saint Paul a etablie 01111ςο l’ancienne et
lainouvclle'loi: car si Ieshommesn’avaieut besoin
ne (10 l‘avertissement extérieur de la 101 pour jouir
g’un plein _pouv_oir (10 se reuere bons-et justesmce qui
01011 ἷονρτέὶοηιίοη des pelagiens, 10 loinévaugélique ,
001101001⁵όο meme comnie un état, ne iournirait pas
iiiis de secours.po_ur 10 salut que-Ia, 101 (10 11010οξ 01100
ὖ100111ίο1010111 efra.lenicnt_l’iine et l’autre unegri‘ice de
cennaissance eta’instruction, laquelle seule il plaisait
s Pélage de requérir_etadin_ettre._ ‘ ἱ .
Cet (liérésiarque s’eil'orcait_d'eﬂ'acer_ (iu agtur. des
111101⁷οε 10 loi de la grace ile Dieu que .lésusfghrist a
iiieiiiée au genre 11ἷ11110111 (S._ 4219.; έρξειᾼθϐξ, Immo
é'hri-s't'n‘rei‘xt ’pas été necessaire nux 1101110100 des deux
101,*Ξῖ 0111011100 de la_loi_(ldent, lnqd Baniﬂ,
η 11οΗ1111011ᾙο lﬁsug—Christ; il (lé'r‘nenta‘it et il detrujsait
é_c_rit, Il ει a apsent Diei't‘et uirt'seu‘l Lnédia-
ieii}‘}}iiié Dieu, et "les hommes,_Jésus-Ch_rist [nomine
hiat}; (iuimonde (1’010”01ςηί110οι1011 naturelle du texte
tlehs-‘aint Paul dans l’Epiire aux Roxnains.
deu-quiIestions: la 0101111010, 01⁷ 10 101, quelle qu'elle
101,-03111011 {stre utile au salut satis la. grace; la sc—
1101ἶο0, si Les .luil‘s out p_u se sauver Har le seul secoutl's
sit—une tro'isieme questicn qu‘il est important de (10-
veloinper.
Baiis presque tou‘s les end-ruits ousaintntiugustin
examinequel'est le but de 10 lpitqu-elle lin Dieu s'est
aevlaﬂjustice ;A c’est-it-dire que 10⁷ saint (1001ου1- 1οτ
tute 01010 10 (1081110 de l’imueccance pélagienue, qui
ί (a) Epist. 157, ριὶηι-ξίθηηκᾷ ; epist. 1110, olim 0157,
η. ’Ἰξ 26,ηοιὶ111 il, ita rem; Apostg culp. 8, 11.
9; εεέιὶιζ 155, dum 6, d§_Verbis_ Aposi., «παρέ, nr; 4;
“enim, etim 15, (10 Yerbzs Αρόδιη ⁸(ξαρ. ‘2, n. :2; ct
”11·0(;ι. Sin'Joan., η. 2. Lib. de Perf.'jus't. cap. 5.3}.
11. Ini psalm. nitntur, η. lt); in 'psblm. 011, u. 15;
