ιυυυ *νγ 7. .. Α -.ι..ε--.-ιι⁶1 ιι..ῖει Ιηναιιιιρ 881111 Annus- 851. inSéDaraliie. Car! Ean":
icit: vocation extéricure? lituis ιοτδίιυθ ⁵³¹¹¹ι ³¹¹15¹¹δ⁹ ⁸³⁵ ¹¹’”“”¹’“¹“”’”’ “””’ ’ρ ⁸ ⁸ ' ’ ” ’ ’'ﬁ‘omme Simplement la graec el Ιὶ1 νοωιιυιιι ¹¹ cu‘ υ⁹¹¹¹υ¹η¹⁹ ⁸³ ’-““’”””’ -Ἶ Π ⁸ ’ ’ ” ’ ’. . - . ι - I'l.-..!..nnnn nn 11 Ἄ Ιςιιιί ηιευιηιιρ-
annumnec dans les ρέξθείοηε Τ 111181 υοη εεηδ 3 δυ’ τ¹¹υ¹¹¹υ "" "‘" ’ “ ‘ - · ⁸ ‘Eii)” dans [es (ιουχ textos precedeuls ι 5H νωιλῑιιι νισηυιιλωωων· ·· ί ’ · ί ’. ι ιιι. μξ-. una ..ἠιιιιιιιιιι nne ηε- dans 1’1111 et l'anlre Cas, Ie smn" domm.” ⁵¹ἶθρί’⁵θ.¹⁰¹θ’
Ξδὼίέίη cn, en Jésns41hrisl, stis navalem νίιθ ιυ· υιιηο ι α’· ν’ --Ἵ ν- ι ι ο ~ -ὁ¹ἑῗέξὶξῖἓξῗῖξ⁹,ηυιιίωάρ des iémo'gmges ne mau— iieSoin 11⁹ιιῗινιιῖ8ἰιι8ᾞιιὶ⁷188181181, meis ⁸(1⁹88 Dicu. ., ,__- ..μω-,μω τω...- ι-ριιρ rm; (θυι-8818888( uui le secourut, (ιυί lt? (ιιῖιεεέει, €13“
(ιὲθβξεῃάἓῗὶιῗο111Ἒὲἓῒῗιῗ8αιῗὲιὲῗιῐ1111(1311111131ἐέἓῖῐὲιῖὁιίε ῙΘ ξϐεοιιῐίιι, qui Ι8 (ὶὶινίεεέιι dans(1 1³ ν. . _ ι- .-.ηκςηςηο ο.. napi-imum une ses voies. Dom‘ le δουειῑδίτθ δ ι’θὶηνίτθ,ῗ¹ιξ Ρῤ⁶¹¹έῐς¹
iougue [iste (le tcxtes (18 salut ᾼυςυδιιιιι VU“? ὐιιιζιλ *ιυι ’ν δ“·“’“··’ "‘ " ' - ‘“ ’ ⁸ “ ⁸ ““’““·“⁴“’“’“⁶’“··’⁵¹ misericordi!” sim-(ur (Lib. de Spir. et ιιιι,, ε, 6, ῃ, 9,
emimus tes ιιιειιιυξ-ι›ίιξεξξιξ,εξξ;ιξι..ι1 ξεε³ε;’⁶,⁰ῖ,ε¹;;ίῑ,ξιξ²ηέὲἴιξ (iii ifbsi’"::‘.“i‘i’ $2.3” is":_ ι . - . . ο ι υ ι 7 ' ' '
3 “iis ριηωίε la ou ιΙ cn 8 vu In ιπυδυιψιιυιιι υιυυ ' ' ·Ανὶὶιιι 101110 CilliSC, 11 “ie laUl. υλὶιυιυιιιῠιιι ιιλγιιί υνιιγιιν ’ν ἠ’-ἠ’- ι νPnrfziite. forte. θιιιίάτθ ει βτ⁰⁰¹¹³¹¹¹¹θῖ 1⁴ί¹,νῖ“⁵¹¹¹“³¹⁹ "" °‘ ιν ’⁵ ἶ⁴“’“ ⁰’““⁷ί¹⁷“ θ π· “ ’⁷ “1 “ cla uua ιιιυυιννιι-ν...- ---η -ne pouvops pus mire cncore. La secuuuc διανεί ιο· ιιι-ιι γιισυ διν-’νην --ί -- ί · ·ι. . _-_ .- quo?! an vnn 11⁸1111111111111⁶ SOII DCUl'iC Dar 1³ ίτλίίδῧηδ⁴
cene (μη “ous UUIIIIC ἱιδδιι uc ¹υ¹υυ 1¹ν““ “""""" ν Γ’“““” ⁷in et pour seeompttr l8 υκαι-μω. ...μη ν.. ...ν .. , ν _ _ ,η υν ι. . ν. , μ. ,ιη 1.......η unum“; mi ἲι ριιρνριιρῐι In ρτίιιοηαο ill (Ilﬂrilé, au‘ils ne p0“-
( La graec ae me“. υιι δδιιιι tit-summi υσ- -υυνηυν δην-’ν -· τ’ ’τί ν ·ἱιὶἱςὲἓὲὲῖ ξῖάῑιαιιί (unum. ιη’ (λιιι. num. si, cit. αlunias. qua: ⁸,ατη εωριι cuc,uugc. ιω ,ωιιιυι ’σκιυην- ι’·-νν -----·- -ν -- "1" - -ιη passu implere atoma manuum ιιιιισ νυιιιυιισν *νυ-η’ ινα σευ-υ νην-νπ- νί υ τLa greco commencee ure ue ι ιιυιιιιιις ...ιιι υτ. ..μων ου... ,, r" Ίη 77 νte, que 18 loi lui (8888811888ΑξιξιιξηιῊιιιεὲῗῖζηῖ
‘ - ’· · I7 I-= :....:... 1.. ιιηηιιιιηίαρρηιιρ nl In vnlnnlé de Dieu 81818818881881ιι11881ιει-εικιεεειιι
[orsqu‘eﬂe est ριόιηυιευευ, Ui" αιυΙδ ⁸⁸³ ""’“""""""""" Ὸ“““’“’ ””’”⁷’ ⁷ ⁷ ¹ “ ίdu delenuu par 11³ 1υ¹ In ηιξ u‘ ⁸¹ν¹¹ν,“ι”””“’”.“ν’ “” ”” ’ν”””’ · ’ ’ ⁵ει «ξι ,ιντερινια qui se. ιιι ειιεεηιιξίιει..ειι8ιιξέ ξέιῒζὶξξΐῆίὲξίδθ ’³ 5W“..μ ηρ nnan nn ι- nn η . ι . ' ’.
"mm, ηομ raimc pour ιυι ῐυδιδιῠι. uas ,ιι-σιω ιιι-νυ· --ν ·-ν“υ“”” η -- -.- _ ι ιν ιιι ..μ 1η An Ιιι nni-run- γει-δι ἀρ ,121118ιά111118ἳ 11’3⁶1ι“11
ιω vtem nas du défattt (te Ia ιρί» me???" εοττυίὲ· P‘“ ,σθ ηὲὶὶξῗέὲίὲ¹.ῗιῖγιῗῗὲ¹ἐτ“ἓιῗξι ’ἑῖῗεέίξξιςὲῗθιιῗωῗῖῗέη... Α.. nn α ειμι.. οε . 7 _ Δ, , 1 ΙΙ θ
{ian de la nalure; θι ιδ 101 aIICICIIIIC ιιίι ¹¹σ¹¹ ν’· νν¹υ¹ V'“ “"’ ¹’““ ’⁷⁷⁷ Ἢ ’ 'η - . . .. . _ λ ...ηη-...η η... unumne ιιιει-ι-ῖι nas comnris 888. 88188 ιιι doctrina de sanit
’ “ ’ nl “ ⁷⁸ ”“” ”“’“¹“¹“ ⁸¹¹⁶¹¹¹ο¹ί¹ι 1η ΡίΙα (14³ “inn a γενεά son sam ιιοιιι·
velle. 2° La loi demoutrc 8 ιιιυιιιιιιυ υυιι ιιι-..ιυηνι -- -- ο -- ν--- τ -α “ IUI υ ιιινιιιιν u ι -.πη-ν--- --,εδι “ne ,οοοαειοῃ de mort et ue puum. ιιυιι γα» νην ϊπ ιννν··---’-- ν ί11 est maintenant atse 88 ντυιινυιί quo ιιι-...ν ..ηπ ηπ.- __ ,ἡ , _ιιιΙΛ una nn ηο ι Δ ι n -

i099 SUPPLEMENTUM AD οΡειιΑ 8. AUGUSTlNl. (ιω
(lue ie vicns dc citer. par 18 distinguo de 15³ ἔνθεα ει Α ῐυθηεόε ει έιοῖὲηέθν qui “(monilium ³³ ΙΨ ει qui eqque ie νίεηε de citer, par 18 distinguo ue in gruce Cl Α nucuch ει mmo-ww. -.—- ηί ,ν ιν . -(18 la vocation extéricure? Mais [arsque 53"“ Allgl's' εει ιηδθβ²τί¹¹³¹θο C3" ⁵⁸10⁸³ Sami Augustintou- 1³ ‘0'_ . ι __ _. ιη nmmum. mn..- diiinnnlie Ξι 1’1ιοιηιῐι8 808 infirmth Pi“ ίῖπτηδηθβ ,δῖ
un nomine simplemcnt 18 gruce et 18 vocation, u’en- deinontie 8 l‘liomme son inﬁrmue pur lirritatton ilo:7 _ . . ι, ..-ηιιηη ξηιιςρςοιιιιιιφ In mnmmiscence. lauuelle 1111 1³η seni": ce q‘n 'm
tend.“ pasmujours ιη ἕνεκα et 18 vocation interieure? 18 concupiscence, 18888118 lui fuit senttr ce qm Imtum.“ pas toujours 18 gruce et ta vocuuon ιιιιριιυυιυ ι ..ι w..c..,..--_.----, ,, ⁸ 1Donnerait-i.l lui-metue dans l'équivoque quil a tant marique, pour pouvotr accompltr la_ i.0l;. nu cette_ .. . 7_ «ι ιι..,.1 σαμε ι- ειη- mem». Ini fuit scntir 8 l‘ltomtne sun lﬂlifmlléjﬁa: la
Minnioni; lui-metue dans l‘eqtnvoqlle qu“ δ “Im ιιιαιιιιυεν γυυ· ι’νη-ν- ί* · - - -condamnée dans [es pégagiens? Quel bon scus y au— meme loi luit Sentir ὴ rltomtnesnn inlartutté par. la_ . -_-.1..1 1.-...- ,νη “ml-sil nnh'nril‘allon nu'il commouet (1111* ὶῚηηηίιίῖἒηιτ γοὺυὲε
ruit-il dans les dcux textos précédents , s'il iiarlait ρτένιιτίείιιίοιιίιυἹὶ Comma,“ qmvn‘mml'amt"Obbge- .. :_:--._-o ι ηρ ἰηιῑα in mnnnnnitre (ιιιίι a II'OD complé sur 595 forces' Ur‘
de la gritcc et (18 18 vocation extc’ricure? Les Jutls ξι reconnaitre (ιειἾί ³ που θθίξψίθ sur ³⁸⁵ forces” θῇde Ia griice et de ta vocatton extum-uie; μου ...ηε .. .w 7 _ _ .auruieut cru en Iesus-Christ, s’ils n‘uvuteut pas re- dans l'un et l'anlre 888, 18 satnt doctcur suppnse tou-_ _ ρ ,μ με. sum; λ πυτ. im." .m‘nne unice commencée et élmgnée est insé‘
181818 meo exiérieure.’ Ψεῖἓεῗυῖἓέίιί ..ΨΞἪῨ ἒηαεὲξὶςῡ i9.‘l§i.iiiu.i3"i1i3ice mm‘mencee ω elmgnée εει mw
'eté 18 gruce exterteure: meu nun... “wn... .. ..-η- _ ν ⁸ ⁸18 grnce dc vouloir et (18 courir s‘il nfavutt pas 8ιᾲ- put-able (1818 loi., , . , ,μω-ης (“m7- ,:._.t.m Ιὶιριι mirmt Pouruu-n 18 loi est-elli
. . τ- Α. λ οη... ις. nam inlprwllre- sil neclie dcvnu plus abundant? ι Last, (1818 ἐθιιιι
donné 888 .luiis et Ξι Esau lu grnce interitura. 811 Ροαῖκδ dum“ pws amndam? ⁸ (365" ml le fam")., _ - - .. .. , Α-. Jun ...ιιιηιιιιη Ληριριιν ειιὶιι nuc l'homme. cenvaincu et coni du
118888 aux .luils et 8 Esau tu grnce uuencuic, ο ιι vum“ ἰω-η· νην* .-- οla lem. “ait donnéc? Le distinguo est (1888 [lii‘sét able doctcur, utin que lhomtne, convaincu et conl‘onduιισιι· np mnven- conciti ουίΙ "una" pas δβθιθίὲωη
181881· avait dounée? Le distinguo est uone mucidum uuuwu -ι--- - η -et insontenahlc. par ce ῐηοῖθηι ευηίὶιίί (ΠΝ ¹¹’³ν³ίί pas “omnem_ . ,ιω--..μηδ ..ο mn..- ιιρςιιιιι (Γιιιι maitre uni l'éclail‘él. mais in!“ Die“
(μω βας, et quoique je me determine piturme lum ww vrum-"- -ι-- -ν -θ ~ . ν - . τ - ιei suivre 18 coutume (18 Jansénius , 88 decnvaut une ses vetes. DOUI‘ ιθ δουειτδιτθ δ ιἐηιριτε d“ 99d"?! ⁸⁸. . - . ,__.-.:.. ....... ,τινι-..τ nn: ιρ munit- s‘il avnit recours 8 88 divine miseri-
g’s’ui'vre’la εὸυιυιιιθ de JaltSCnlllS ο 811 υυεῖινίίυι ¹¹¹¹¹³ mn "’w‘" Vm" " ⁷- ην ’ “lougue [iste de tcxtes de saint Augustin, vous tem-‘z qui Ie guétit, s'il avnit recours 8 88 divine miscri-. --. ,ι.ιη.;.η.,.ι ηηηιιιηρ ι1 le fmt _ corde : Ut eo modo convictus atque εᾳιιίιιδυδ fidi?“
‘ltie ie ne l’imite pOint en decnvant, 80111πὲ811 le rm" Β corde ³ ω eo modo mtwfm’ mque murus“ ﬁde-rd, _ . ._._- ιε-... ,ιη ιηνιηα ηιιι ne nmn. non tantum doctorem sibi esse necessarium. 8ιᾷ αφυ·
quae ne i’imite point en decutvaui, cummi: ιι ιε mu Β υυιυυ . υ. η . ν, · , , 7 Od‘ordiuaire , unc longue liSte tle textcs qui ne prou. non tantum doctorem sibi esse necessarium, sed adju-_ . . . . , ,-__-._- -.... ιη ιη( ιηι-οηι "num α mm eius itinera dirigentur, ne domine—
ii‘oriiiunire , unc longue ItSte ue testes qui In: γιυυι- ..υη ..........- _ , _ , .vom rien de ce qu‘il pretend. Le reproclte que je lui torem Deum, a quo ejus itinera dirigentur, ne domans-__ . . . . - . -..:..:l:,'. Ιιιιιρηιιιὶ ιω· pi munis ininuitas. et conl‘uqiendo ad ορεηι
vent ricn de ce qu‘il pretend. Le reprocne quc ,ιυ ιυι μην... um", π -, ν . ν ⁸ θtuis ici ne sera—t-il point plcincment verilié , lorsque tur ei omnis iniquitas, et confugiendo ad opem dium:tuis ici ne sera—t-il point pletttcmglll “3'1"” ν ¹υ¹³¹1¹,¹,υ "‘1 “.""""." " - ' · ’ ιi‘aurni employe avcc succes les mentes passages qu 18888 8118818, ct queje ferai τοῖς la gruce suntsunt
ιο.. αυςιίι cinno intention. Dicu vouiuit que l‘homue
iious ol.iccte. cl (ιυο 1‘? mn" τοι( ¹³ BNV“. ³¹ἒ¹¹¹³¹¹¹¹⁸⁹ " "'.'"""' 1‘ - ' - ' σ(188 .luiis etulilie 18 οὺ il cn 8 vu ta proscriptum? Dteu avatt donc intention, Dte" νθυιῖίιι ‘lue ι’ίῖοῐηηθ. .. ι- ι --.ΑΛΙΑυιι-ιιιη. own”- nnnnt‘ll i9. llﬂQﬂill au'il avdit du (1111111 SCCOlIrSi Die“
Avant toute chose, il me [aut cxactcment expli- conct‘tt le licsoin qu‘il aVuil du divin SCCOIII'S; Dim. . ι ο ._ ._.- . 'nnnt;I‘;IIQ η συί-111 inlanliﬂﬂ- ΠῘΩΙΙ re.
quer “ne des divisimus de la ἕνεκα (μω ,1885811188 8 avait intention, Dicu voulait que [quemme ein re-- . . η ..--__-_-:_ ιι .. α ...ω "mm imtnrfntlc. cours ιι su tltvme inisertcorde. Ωιιεὶ et?" ίὲ fer???“
pris 2( mehe d‘obscurcir. 11 y a une grftce lmlai‘fﬂllc, cours ιι su tltvtne tuiscrtcorde. Quel etatt 18 terme ctι . η. ιι υ οη ει mm multo. reirei de cette intention et de cette volonté (ιβ. paen,
ιςτίε 3, mehe d‘obscui'ctr. ιι y a une gmw mltum-Ws νυν-ο υ ω· -έ τhihic, cunnncncée et eloiguée;et il y 88 8 888 autre l'eifet de cette intention et de cette volonté de Dien... . ,. :..- ι η “mum... ..ρ εί ορ ιιίιςι In cruce nni renduit l‘homme capable (le
fama, cuumcucée ei eioiguee;et ιι y cu ίι unc αυιιυ ι νυν· νυ ννην ί -pum-ue, [οι-ιο, enuere ct procliuine. Lit premiere ne si ce n’est 18 818888(ιί (88(188 l‘homme 8888818 denonnum-pe nn’nvanl cont'evou‘ son besom et d‘nnplorcr la unsencorde
se bornc pus auxAmoruvem‘cnts intlelilere's qumv'ant Cattae-v21: son besom et dttnplorcr la unsencorde7 ν inn“ "1‘ Ἀ n" “' - ¹ ιι
' -' IE7— . Λισηι n.- nnc nam
, . . _ __-.--.,:. ωηςει Mn. .l‘qnnn'nil ιιιιιι loi nu‘il savait lsien devoir étre vio-
demeut et dans notrc volume , nun υ meum ναι-ο Hum.-. η, ,ν 7 Ιnous un commencement de bonne volonté: mnis cete d'appsreil une loi qu‘il savait hicn devoir étre vio-Α . . , η.. “unum. ηιιί tm. q‘arrmn.t-il an seul dessein d‘abattre l‘nl’gueil
nous un commencement ue nonne VUIUIIIU . mata ιι. υ υ "ww-.. .....- --- ς, . 7- 7grece comprend auSsi les mouvemcnts deliberes qui lée, s‘urréta-t-il au seu} dessein ii‘absure “VSM”ν ....,. ιη ,ηειηιι mnum-mne Imus des .luits oar 18 lionte ue Ieur prevartcalm"? 9."?
grece comprcnd ausu tes mouvemems uenuww ἰν-- ww υ ’ς’-ν* - π - · · ·Viennam ensuite, et que 18 graec comici-aute 8888 (188 Juits par 18 honte ue Ieur prevaricatton? et ne. ι- 182-.. ...ι-η unm: an nrnnnch-” nas nne atilre 1111 uilérielll'e. qui lui
menum” ensum}, ει que ta graec υυυμυιιιιιιῠ "Vw uw ενι-νυ ιη· ί ί -aidc ὸ former, lorsque nous voulons Ie bien que nous se pronosn-t-il pas une autre lin ultérieure. (1⁸³ἱ ¹¹³ί, _ ι γΑΑηΑΑ nun”. nc. Ᾱοαὶι ηΙιιΩ nh'n mnen 9n ntﬁme lemDS ﬂu‘eue le",
side u former. ltirsque nous vouions (8 mcu- ιιιιυ ww συ ιιιυνυυι· - -· τν- π-“e pouvoris pus inire encorc. La seconue gruce cst était plus gloiteuse en meme lemPS (ιυέὶιε ¹ε’¹τ έίθίι. . _ _ ,ι.- ινδ-,ιη “mm nvrimtlnr In ﬂ nltls‘ utile? Sans doulc. 531111 AtthSlilli car 5."
cene qui nous donne assiz de force pour cxécuter Ie C plus utile? Sans doute, dil εθίιιι Augustin; (Ἢ ε’ίίme“ ει ροιιιν accomplir 18 préccpte. avait en vue d'liumilier son peuiile par 18 transgreS-_ --. . . . _,__....:.. ηρ. “me...” cinn il nrdlmtdnil tuen 888 cctte humiliation les poi"
( La gruce de Dieu, dit saint Augustin, est toujours siou, il prétcudait bieu que cctte humiliation 188 ματηbonne. et clle fail que l‘ltomme est de lionne votonté tut ξι cltercltcr lu grutedc la charilé, qu'ils ηε νου·- - . . ..ι - n-.-.:.. ..ηνη It...‘ uninnl νρρρυιιίι· ιιιιιξ dans l'ltumilialion. et satis i3-
bonne. et cue [an que ιιιοιιιιιιυ cal υυ """"‘-’ “'"""“ ‘"' “ “’"‘" ""' ’” υapres avoir été de inauvaise volonté : Gratia vero Dei vaicnt receviiir que dans l'lmmilialioni ει 8³ηὲ ¹³·. - ε. ..ει ιιη...η ιιηιιιρ ιιη. ιιιιιιιιει 11 tenr était ubsolumentimpossible d’acccml‘iir
avres avoir ete de inauvaise votome ς υιιιιιι. te... νυ. ηνν. ηιμ 7
semper est bona et [ger hane ﬁt ut sit homo bona: vo- quelle’il leur était nbsolumentimpossible d‘acc‘cml‘lir
ι.,..ιηι;ι is- Aun.. ib. de (urat. et lib. artu. cap. 15, lcs_preceptes dc_la 101 : βαρρι’ξιιι’πῖ¹ιι ἔν’σῆ ρτριιίιίίξξ__-._--- ....-ι.,-.ηι ι- una-- nlo. GIIKI 'Illﬂl
8. 51). ι 118118 Ia premiérelgreee,lque‘itfmpeileiin
i... urrinorn mm nosset- et sine hac nratia nullo modi
rt. 3|). ι Vona tu premtere graus, ιιυυ .t υιιγν-ιν νυν-’ν -τ ι -τ τν νval-[uile , laible , comtuencéc et éloignée. Le saiut tus accipere non posset, et sine hac gratia nullo modo. _. ηυξ. ..:....: In cannnrln ιιι-ἔπερΔ nne. nrmcenla leais imnleret. ιναηθφέδδῖοηε humi-uarat.“ τι
val-faue, tamte , commentum CI- σευ-διινν· νυ "mw ην ί · ” -docteur continue et décrit ainsi 18 secunde gritce, que praecepta legis impleret, transgressione humiliantur et. .. , -,,.::_- ..ι ..-ηιιιιηέηη ι ,ηιηησονοΐ nrnh'nnt (Comm. in Gal. num. 9r". ﬂ“- α
(1881881- continue et uccru illum ιιι suum“... δωυν, η..je notnmc pariaite , forte , entiére et 'procliaine—‘" " ³- Α--ι nun nnlln Ixnnnn anﬂlllp. ςἐὶιιρηιειιι
. .. - - η-ω-.ι... tm. nn... ηιὸη-ιιιυιὶι ann nmtnlt! Et remvoir la cruce de h
'c Elle [ait 8888( que ceue uumm νυιυιιιυ ο «usum-“- σκην- -υην πτειν -et. devicnt si grande ‘lu‘clle pelli θεεοιιψιὶτ “ius les Die" p'épi'rai‘ 5°" pcnp‘c ᾖ recevmr 1³ grue de h. .. . ___--_,. ηιιι. ..η..,ι.... Munius- il ητις( inlenlinn- il vouhit aue dans l'élal
et deviettt si grande (Ill cut: νυυι “wn-vt" ιυυσ ’νο νιν-ι ιννινηνπ τ-ίί τ ι νριέοενωε divins qu'elle voudra , quand elle voudra , charite'; il avait intention. il vonhit que (1888 l'état- iugum...“ . η...- ιηηηι m ιιι mm hnnatm. (In néché ce DQUDIC cherclit‘tt I3 κῑέιεθ· Ει ceruina.
pléceplcs diVlllS qu cue V'UlIUI'd , quau“ εἴην *νυν-υ· ν νην-ητ- y ς· ττ- ”-ί ν - π -fortenieutet pariattcment: Per hunc ﬁt"! τρεα bonas”? du 1)θῆιῆ ,οε Ῥ¹¹ξτθι¹ἔί¹ι ¹Ξ¹1 εῖδεθο 1E! ιθθτξωξέ_ _._.-.......... η ..ηηηι ι ι ..υ , III an mn- 1 ne νου ill 03 (1
“In ac I 7 ς Δ ί
. ιο Α..- ;ι.;,ι ι ι nmine nnlm'els et unr leul's DrODFCS [υτοεδι δε 9⁸³³⁸
valde perfectoque υοιιιρτίι (8, Aug., ibid.). ι cliorts naturels et pur leurs proprcs forces. Ne s‘eu-ν .ε-., ι- mtuum...“ ηιιί Διί “dbia allii-“ ητις nne celle intention et (ἴθυνε "0 οηω de
fde perfectoque vetuerit to. ιιιιιιη ιυωφ ι νυν..- ...η---τ -7 . . .La greco commencée tire de l‘bomme qui est lidele suit-il pas que cette intention et cette vo ante de. . ,- ---η ,1η η.. ...ηηνο ...u.-...;- - ιιίιηι ηνόνμηεὶίι les .luils d‘une gruce commencée et
8 y correspondrqle 'libre aveu de sa propre‘lnlil‘tlti- υ Dicu prevenuit les .luils d‘une gruce commencée ει. . . . 7 ,φη-.-η η nm... Inanis-roc- to élmmtee- mn leur reudit possulile 18 reciterche d'une
8 y correspondrc te noro aveu ue ad pruy.e‘..........loignrée, qui leurireudit possible 18 reciterche d'unerem. ριιιῑὰιιιε et nrocliaiue? 111818 puisque l’intentiou
té', que 18 101 tut uentonire 88 υσιιιι manu...“ . When“, ,ιν-,Ἦ 7 _lorsqu‘elle est promulguée, car alors 18 counaissance gruce entiére et proeliante? 111818 puisque l’inteutioudu péché déiendu par la loi irt‘iie la concupiscent-«2. ει la volonlé de Die" ἀιδίοηιαηθ¹ε³³¹¹ίί⁵⁰¹¹ετ⁰¹¹³⁵⁵θ⁸¹⁸- I- μ. .-.........:.m In rulcnn nni en In σι 501! de. la charilé. l'état ligtlt‘alil de 1³ δῖαθεοευε
et. cette-et gourutauuc ει ,1) {uilli-0v ι·- ·“ζ’ντ·· 1‘" -ῖ -- υ η . ⁷ ι ·trouve (τοι) faililc pour lui resuster. LeS .IllSlfS ³³⁵5³ ιιθιξῌιξξηθξξδξιῖἓξρνῃθξχἔδοξ’ “ﬁ?-_ _...... ..ι-ι- ..Α mn nn . Ὀ ε
me“ que [es pectieurs eprouvem υωιυ III-ww ν Ψ·- νν···-··ν··-“’-ν -ί -ﬂe vieln pas (ιιι uelat“ (18 Ia IUI, “NW υν ⁸⁸³ “"""|’ I"" "' ' “” ⁷ ί“on de la "amre; ει ι³ lo. ancienne n‘a rien en 8818 par les paroles suivautes, qu‘il cite aussi bien que,μ - . ε ι- ιη( ..λη 1.... λινέηᾶιιηηιοὲ nmo, nunctitttdE- comment. dis-ie.
de particulier, 18 meme eliet convient 8 18 loi nou- les précédcntes avec exactitude, comment, dis-ie.de particulter, te meme 888( ιζυιιὶιειιι α ιι. ..η ...ω η, r,_"__77 _velle. 2° La loi démontre it l'ltom‘uie son inlirmité , n’a-t-il pus compris que, selon ιιι doctrina de salutψιεηα ιι transgresso 18 101 et qu‘il consent aux mou: Augustin, le Fils de Dicu a verse son saug “om (ἰείη-, , . , 7.7- ιΔ -.ληκηηηηηω οι οιηιις ιω tm vrer les .lutl‘s. 888(- [cur remetire leues pec εει WE!’
Veuients déréglés (18 18 concupiscence; et alors 18 18( vrer les .Iuil‘s, pour leur remetire lcurs pec és, pcur
λ · ν ιι --- .m— ηιιη- ιω, "immiti...- ὴ Dion et 188(- donner une uouvclle
veutetus derégles ue Ia 8888υ1⁵¹δυυ¹¹υυν ‘5‘ ⁶¹ν¹⁵ ⁸⁸³ "" "‘" ""’ """ ' ‘ ‘εδι une occasuon de mort et de péché, non par 8118- les reconcilicr 8 Dicu et leur (188881- 888 88888118ν - . . ,Α “an . ιιι mm ιιιιιις la vne de ιιι-888881· aux prevarica-
ιιι8ι88, mais par 18 laute des homines. Vie; ει quc. dans la Vite de procurer aux prevarica-- . ι ι 4- _._.....-..... ηιυι .Innc In“: litllrS di! In lui . uu temus lllémc (11⁸3 13 101, 10115 (τί
Eme, mals pur ta laute 888 ιιυιιιιιιῠδο ,,, , -7 , , _11 est maintenant aisé de prouver que dans tous tcurs de 18 101 , au temps meme de la loi, (888 res. .. ιΔ ι-ξ .. ,(ιά nun-uana: cnirilllolQ, lﬂlll' 2V2“. réserVé anl'éS lem
les endroits ou saint Augustin dit que la. loi 8. evantages ερίῐῃυθιελλιηιῐξιέξὶίἒξὶἑιτὲῗθξέξόὲῐπξῗήκιὲles endroits ou stunt Att usun un quc ια ιυ. α ων ...-...-υ-,, ,μη-η, ν(188888 pour convaincre ﬁ‘homme (18 888 inﬁrmité et cltute une gruce commcncée et eloignée, qui les-- - -- 7 7 ----=--._- ..-η "at... ηηη.- η1111ιιίιὲ11 δἐινίιιιιιι· nu‘ils uvaient ltcsoiu (18 in grate ci
(188888 pour convaluere ι nomine uc ου.. unum..- -- ---_-- -_-- υ(18 sa iniblcsse il suppose toujours une grhce com- obligem d’avoucr qu‘ils uvaient licsoiu (18 in grate ct
