la tlerniére 0511000 110 10115, 0⁸051ο11-1111οᾉ105 saints Α 1⁵5110 circoncire; d’ollrir les 5001111005, 01 110 gnriler
n'appurtit-nneut pas 11 1’Ᾱ1101011-’1“0511111101115⁸01110111
11111ἷο 10 1110011001 111011· sulisisté 1111115 1005 105 101005.
1)100, 0015111101005 105 elus et les 1115105110 lous les
5100105111 0010005001.. 1 115 out hien appr’s Aet. retenu
111 100011 110 10111· 01111110, qui intitnle ainsi l'un de 505
cliapitres: 1 L’état de 1¹Αο01011Το51111110111,00101110 101
11011111 pas un état de justice 01110 salut, 1111115 11111101.
110 000110 01 110 1110111810 115-1010115 'IIestamenti, ut
1111101115 il parte 111051 : t L-i Synugogue, 0011511101έο
terrestre 01 ιῖυὲ 1155001111έο 1111000005 0111110015 qui
ne s'occupnient que de 1110115 1011051105οι 0111110015,
110 ’50111 Dieu: 8911119090,ἐοιικὶιζιζναια¹ ut_ Syuugoga,
1101111110, e~t laussemenl 1111111101ἓο Et 511101 Augustin,
11“11110 0001100110 dum j‘aitléjii 11110111.
lxii cll‘el, il y ilenx 0111010105 11’01110111110 011110 ex-
1 1 lui. Lti [llellllél'ﬁ 051 110 ε’00 lenir 1111 50115 de 5111111
1⁵1101, quand il 11111 Je 11010510 ὸ 1001 1101111110 qni se
11111 011001101100011051 ublige 110 pratiquer la 101
cienda: (Gal. ν, 5). 1 801111111110110 11011011, qui est 111
l‘uliligutibn de gnrdcr 111 101, 011 tertii 110 poste 01 110 C 105 uiderit ubserver 01101οω00101101101011501110111111 lui
l'alliauce que Uieu 11 111115 11100 les 1510011105. Tous 105
01111ίο111 5005 111 101 : 0111 si 5111111 Paul 1111 11⁵0115 tuus
5011- 111 101, qni 110115 scrvait de garde 01 110 11010050,
011 1111011111101111 101 qui 11011011. 0110 révélée : Prius au-
scus que 511101 Augustin a 11011110. 11 5“011 5011 pour 51-
Ξ, 11. 211).ι 1 Il 1000001111 110ηο 11110 11011011011011110 10
101100, 501011 1011110110 l‘Apotre 111 11101111 011 bonne part.
et ne 11151110 point 111 011 50 déSignee. 110 ne 01015
0011015100, 111 11011 5001111005, 10 aint 11111105 observan-
50111101 1111100110 appartenir 11111 101 01 0110 50115 la 101

ν “15 DISSER’I’ATION SU
et 10115 105 homines piens de I'Ancien Test'amenl,
des—principum ilugniesiles jansénistvsuest qu‘il tt”): 11
inuitis en qu‘nne 511110 01 001100 Eglise, savuir,
l‘Eglise chrétienne, qu‘tls 1155010111 avuir 0000110000
ε llien de si 5011010011. discut-ils, que lTEglise 110
talis, non (rut justititect salutis, sed potiits__pgecati-et
"tortis (laus. iam. l-ll. lib. Ill, cap. 9, p. 294): ‘3' [ξι
010110ιο Synag igne. n‘etait qu’une 11110ρο 110 peuple
et qui, 111015 111 501110 vue 110 les ubteuir, ‘otluraivnl
non aliud erat quum terreni papuli turba hominumque
(arua/ium congregatio solis terrenis itte-abantium et
prapter illo coieitt'iunt solum peutu__(lbid., 'cop.‘ 6,
ρ. 276).» Cette ductrine, que J‘use dire 0110 inipiect
et ull pretend la soutenir par 5011 auturité 11 111 11110111·
me 01 unoque 1111111 1 111 netu :IVL'I'II.ειη-11551011, 11, pertenir ii I’Aucieu 'l'esuuuent, ét_re 50115
1 sul 0011010, 'I'es iﬁcor autent rursus omni homini cir-
rumritl. uti se. quo tia η 11011101 est universo: legis fa-
plus 0111010110 01 qui est 110 l‘Ecriture suinte, appar:
ienir ii lu 101 et 0110 suus la lui, c‘est avoir 001111110ιέ
qui a_ prevenu les 1101101105 dans 1005 les temps, pour
0111111115 110 1110011, les plus saiuts patriarclies et les
ιιι-1111110105 appartenaient de Cclle sorte 11 111 lui et
etde 101-01011101 1 Avant quc 111 101 partit, nous étions
tem quam t-em'ret ﬁdes, sub lege custodiebantur cou-
tlusi iu eam [idem qua: revelauda erat (Gul. Ill, 25). 1
Et ailleurs ne coiupreml-il pastous les Israelites,
tant 110115 que tnauvais, en declarant que 1 10111 00
que dit la 101, c'est 11 00101 qui sunt 50115 511 101 qu’elle
10 1111⁸1, Quoniam qua'cunque lea: loquitur,iis qui iu lege
sunt loquitur (llam. tu, 19).:
La set-unde nuntiem d’entendre cette expression,
apparlenir i1 la lui et 0110 suus 111 101, est de suivre 10
gniliei' qn‘ou u‘ubéit point ii 111 101λο1 qu‘on 111 viule.
ἱ ll me paruit, dit-il, qu'une grande questioit 051 110
511111111- 00 que e’esl. qu‘etre suus 111 101 , quand ΓΑρό-
110 prend ce 1011110 en utauvaisc part , 01 qu‘il 11111100
111 011050 qui 051 designet: : Magna mitti ridetur qua!-
5110 quid 101 esse sub lege, sic quemadmodum Apostolus
culpo: 1 S. Aug., Epist. ad Hieron. 82!, olim 111, cup.
point, continuet-il, que 1 Apuli-e sunge alurs 11 111 011-
005 qu'on pratiquait autrclois, 01 qui tte sont point 011
usage partui les 1 metiens : Neque enim hoc eum prop-
ter ctrcumcisiouem arbitror dicere, aut illa sacriﬁcia,
111110 tunc faeta α patribus, nunc a rhristiauis non ltum,
0170121110 huiusmodi (δ. Aug., ibid.). Cette 11011011
se prend cu bonne part , est 110110 00110 qui marque
l‘obtigatiou d'aeconiplir la lui de Mu’ise, 00011110 110 se
11110101* 10 Scigneur Dieu d‘lsraél 1111115 son temple ,Α
